\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{53}{chapter*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineas de trabajo futuras}{54}{section.7.2}\protected@file@percent }
\citation{LeyProteccionDatos}
\@writefile{toc}{\contentsline {subsection}{Separaci\IeC {\'o}n modular y MVC}{55}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base de datos en Servidor}{55}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perfeccionamiento del algoritmo de recomendaci\IeC {\'o}n}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adaptaci\IeC {\'o}n a diferentes plataformas}{55}{section*.78}\protected@file@percent }
\@setckpt{./tex/7_Conclusiones_Lineas_de_trabajo_futuras}{
\setcounter{page}{57}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{58}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
