\capitulo{1}{Introducción}

Actualmente se estima que alrededor del 81 por ciento de los españoles, que se proponen cambiar de hábitos y seguir una dieta acaba desistiendo. Eso en su mayoría nace de la dificultad de mantener un ritmo constante de rigor a la hora de seguir una serie de instrucciones, que de una manera u otra te condicionan, impidiéndote hacer una vida 100 por cien, más allá de lo que en el ámbito alimenticio se refiere, como es en el ámbito social. \\

Por ello, Combinando el análisis y tratamiento de datos, mediante sistemas informáticos; con los últimos estudios relacionados con la dieto-terapia. Se desarrolla el proyecto, que más que inculcar una dieta al usuario, sirve de guía para percibir un nuevo estilo de vida como propio. Gracias a esto, se puede llegar a conseguir un gran avance medico/informático, debido a la importancia que la dieto-terapia tiene en la salud de las personas. \\

Se calcula que una de cada cinco muertes en el mundo esta relacionada con la mala alimentación, por supuesto, dejando fuera las muertes por desnutrición. Por lo tanto, el desarrollo se sustenta en la constante necesidad y la creciente demanda de sistemas que ayuden y faciliten a una adecuada alimentación o dieto-terapia para el cuidado personal.\\

A día de hoy, la tecnología multimedia se abre paso en las aulas, siendo un método cada día mas explotado para la enseñanza, siendo tal el caso, que en diversas universidades de España donde se imparte el grado de magisterio, han añadido asignaturas dedicadas a las nuevas tecnologías en el ámbito de la enseñanza. \cite{multimedia} \\

Para lograr esta unión entre enseñanza y multimedia se usan recursos varios, que ayudan al aprendizaje de los alumnos.
\begin{enumerate}
\item Librerías de vídeos como recurso.
\item Los sistemas de gestión de aprendizaje.
\item El contenido multimedia interactivo
\end{enumerate}
Estos son unos de los varios ejemplos que podríamos encontrar. Se comenta este método de enseñanza, pues no conforme con unir la informática, con las ciencias de la salud a través de la dietoterapia, además se abarca la idea de que el usuario llegue a su meta a través del auto-aprendizaje, siendo visible cada elección y orientandole para que se sienta en un entorno cómodo y guiado.
\begin{quote}
El estilo de aprendizaje auto-aprendizaje es mas efectivo cuando reconoces que es lo mas importante para ti ”
\cite{autoaprendizaje}
\end{quote}
Tras estudiar varios métodos de aprendizaje, se ha considerado que cuidar la salud a través de la alimentación, no se basa exclusivamente en una dieta, sino en un estilo de vida, y el auto-aprendizaje sería el mas oportuno. A un ritmo lento y constante, el usuario aprende a comer bien, y no se pierde entre estrictas dietas.\\

Se pensaron en una serie de pasos imprescindibles para inculcar un nuevo estilo de vida y su relación con el auto-aprendizaje:
\begin{enumerate}
\item	Identificar que se quiere cambiar
\item	Metas específicas, realistas y constantes
\item	Creación de un plan
\item	Recordatorios que seguir
\item	Mide tus avances
\end{enumerate}
Se ha logrado que la herramienta cree una sensación de falsa simplicidad, es decir, se ha buscado hacerlo visualmente mas simple, para abordar cuestiones complejas. De esta manera y como veremos a continuación, los puntos anteriores, los cuales, son cimientos sobre los se ha basado el auto-aprendizaje que imparte la aplicación, se cumplen en los puntos mostrados a continuación, a través de las funcionalidades ya implementadas.

\begin{enumerate}
\item	Función principal, aprender, y cambiar el estilo de vida a través de la dietoterapia, cumpliendo el objetivo uno, de identificar que parte de tu estilo de vida, deseas cambiar.
\item	Una de las partes mas complicadas e invisibles del proyecto. El proyecto siempre va a recomendar  la mejor opción, y siempre va a ser en base a los datos del cliente, consiguiendo, que las metas sean constantes, y que poco a poco se vayan volviendo mas estrictas, y pase de manera imperceptible al usuario.
\item	Creación de un plan, la mas fácil e importante de los cinco pasos. Si se piensa detenidamente, es el usuario el que se crea su propio plan, pero siempre condicionado por las recomendaciones, las cuales, le facilitan tomar la decisión correcta, se decir, cada cosa que decide el usuario dentro de la aplicación queda registrada, y se ve en los gráficos sobre la calidad, como en verdad ha comido nuestro cliente.
\item A través del Historial y los gráficos de avance el usuario puede ser consciente de los avances que consigue o de si consigue avanzar, esta parte es muy importante para hacer avanzar al usuario y seguir adelante. Dentro de estas opciones aparecen reflejados los puntos 4 y 5.
\end{enumerate}

A lo largo de esta memoria será plausible el como se ha desarrollado cada parte del proyecto, tanto en el ámbito informático como en el nutricional. Detallando cada estudio, desarrollo y opción que se ha tenido a lo largo de este, para que toda decisión tomada a lo largo del periodo de desarrollo quede clara, y se entienda el ¿por qué?, de cada decisión. Con este proyecto se consigue proyectar la unión de dos mundos complejos, de la manera más simple posible, haciendo alarde de que en la sencillez se oculta la complejidad de todo esto.
