\capitulo{6}{Trabajos relacionados}

El mundo de la dieta como terapia para el tratamiento de distintas patologías se investiga desde hace años, tomando día a día mas fuerza e importancia. Al principio se pensaba que la dieta solo era efectiva para las patologías cuya causa estaba estrictamente vinculada a la alimentación del paciente como es el caso de la diabetes. Con los años se fue fundamentando que se podrían prevenir otros tipos de enfermedades con una buena alimentación, como era el caso de los problemas cardiovasculares, la Osteoporosis e incluso el Cancer. En la actualidad, numerosos estudios defienden que una adecuada alimentación no solo ayuda a prevenir y tratar enfermedades relacionadas con la alimentación, sino que es una parte fundamental del tratamiento y/o recuperación de enfermedades tanto livianas como importantes, como son la Obesidad, el Cancer, y la esclerosis múltiple.
\section{Estudios:} 
\label{estudios}
\subsection{Estudios DASH} 
Los estudios DASH (Dietary Approaches to Stop Hypertension), son una serie de estudios relacionados para frenar la hipertensión a través una correcta alimentación, el primero de estos estudios se realizó en 1997. Realizado por la asociación del corazón americano (American Heart Association), el colegio americano de cardiología (American College of Cardiology), la sociedad contra el cancer americano y muchas otros colegios y universidades.\\

A grandes rasgos se basa en la relación directamente proporcional entre comer una dieta rica en frutas y verduras y baja en azucares, grasas y carnes rojas reduce terriblemente la hipertensión y las enfermedades relacionadas con el corazón.\\
\subsection{Las pruebas de grasas saturadas}
Son una serie de estudios, que se basan en demostrar la correlación entre las grasas saturadas y el incremento de factores de riesgo en enfermedades relacionadas con el corazón.
Pronto se observo en estudios como: https://www.sevencountriesstudy.com/ del que hablaremos más adelante, que la calidad de vida de las personas cuya alimentación era alta en grasas saturadas era bastante peor, teniendo una tendencia superior al padecimiento de enfermedades cardiovaculares.\\
\begin{quote}
By 1965 at the latest, it was beyond a reasonable doubt that if you replace saturated fats with polyunsaturated fats, you get a substantial lowering of total cholesterol. por Katan

(Traducción: En 1965 se probo que si se remplazan las grasas saturadas por polinsaturadas se obtiene un decremento del colesterol total.)
\end{quote}

\subsection{El programa de prevención de diabetes (DPP)}
Actualmente uno de cada tres adultos tiene diabetes, lo más significativo es que 9 de cada 10 no lo saben. \\

Los resultados del DPP, se basaron en una prueba asignada de manera aleatoria a 3234 personas con diabetes que tomaron placebos,  metformina (Una droga que baja el azúcar en sangre), o un “estilo de vida”.\\

La meta del estilo de vida consistía en perder peso y hacer ejercicio por lo menos dos horas y media a la semana.
Para el momento en el que se realizaron fue un resultado increíble ver que el medicamente aumentaba en un 31 por ciento el riesgo de diabetes, mientras que el estilo de vida lo reducía en un 27 por ciento. Un estilo de vida había superado con creces los resultados del medicamente. \\

\subsection{Pounds Lost}
Estudio basado en la perdida de peso, este estudio se realizó en 2004, y es uno de los estudios mas largos sobre la dietoterapia realizados hasta la fecha. Consistía en observar entre 800 personas, que macronutriente habría que reducir para mejorar el estado físico y la salud, si grasas, proteínas o carbohidratos.\\

Fue un estudio que se realizó durante dos años, y se observo que los sujetos a observación habían adelgazado prácticamente lo mismo, y ninguno sufría ninguna deficiencia notable que indicase que un macronutriente era mas necesario que otro.\\

Se esperaba que las personas con una dieta baja en carbohidratos y con resistencia a la insulina obtuvieran mejores resultados, pero no fue así.\\
Entonces se llegó a la conclusión de que era porque todos estaban comiendo saludable, sin azucares añadidos o hidratos refinados. Por lo que se demuestra que es increíble los avances que puede hacer la humanidad con una buena alimentación.
\subsection{Seven countries Study}
Fue el primer gran estudio que se realizó para relacionar la calidad de vida con la dieta y los posibles factores de riesgo que podría tener una mala alimentación sobre la salud de las personas.\\
Nació en dos partes, primero se realizaron estudios en Italia, España, Sudáfrica y Japón de 1952 a 1956 y se sugirió, que los niveles de colesterol, las tasas de ataques cardiacos y las dietas variaban ampliamente y esto había que estandarizarlo de alguna manera, por ello en la “segunda parte”, se realizó un estudio piloto mas forma entre 1956 y 57 en Finlandia, Italia y Grecia que indicaban que sin duda había una correlación entre estos tres factores y que debía ser analizados de manera efectiva.\\
Esto fue solo el inicio del estudio, el posterior estudio, ya con las metas fijadas duró de 1958 a 1999, y también se dividió en dos partes:\\
\begin{enumerate}
	\item Se realizaron encuestas sobre el estilo de vida y los factores de riesgo iniciales, y después de 5 y 10 años se realizo un seguimiento en 16 hombre de mediana edad de siete países.
	\item La segunda fase se realizaron encuestas sobre la salud cardiovascular en ancianos de nueve cohortes europeas.
\end{enumerate}
Este estudio proporciono evidencia de:
\begin{itemize}
\item El concepto de poblaciones sanas y enfermas
\item Que los principales factores de riesgo cardiovasculares son Universales
\item La hipótesis de la relación dieta-corazón
\item Que la enfermedad cardiovascular es prevenible
\item Que un estilo de vida saludable mejora varios ámbitos de la salud

\end{itemize}

\section{Aplicaciones Similares}
\subsection{FatSecret}
Aplicación Móvil y API de búsqueda, con una extensa base de datos, con toda la información nutricional de alimentos. Es muy usada en España para el seguimiento de dietas y el calculo de macronutrientes diarios ayudando a miles de usuarios. Pero no te indica que has de comer, ni que es bueno ni nada, es útil exclusivamente para aquellas personas con un conocimiento básico sobre alimentación saludable. \\
\subsection{DietPro}
Posiblemente lo más parecido al proyecto que se esta detallando en este documento. Es una aplicación de pago, que crea un seguimiento de dietas con mas de 3100 platos, y una gran variedad de alimentos, la cual, cambia en función a los objetivos y estados fisiológicos y patologías del paciente.\\
Actualmente es una de las aplicaciones más potentes del mercado. El inconveniente es que se basa en dietas pautadas por exportes, cortando la versatilidad para las patologías y teniendo el principal problema de toda aplicación existente relacionada con la nutrición, y es que, esta basada en una dieta estricta, el usuario se puede hacer una idea de que es bueno o malo, pero sin saber muy bien porque, complicando el aprendizaje, creando necesidad de la aplicación, y el posible abandono al ser estricto.\\
\subsection{MyFitnessPal}
Aplicación bastante completa que además de ayudarte con tu alimentación con una base de datos, te ofrece una herramienta de gestión para tu actividad física, pero finalmente tiene el mismo problema que FatSecret, y es que necesitas de unos conocimientos básicos para que la aplicación sea realmente eficiente.\\
\subsection{LifeSum}
Planificador de comidas muy completo, que tiene una amplia gama de opciones entre las diferentes dietas y tipos, permitiendo llevar un gran seguimiento y ofreciéndote varias recetas entre las de la propia aplicación y su comunidad. El inconveniente es el mismo hablado hasta la fecha, y es que es un planificador, que no fomenta el aprendizaje y adquisición de un buen habito de vida. 
	
