\capitulo{7}{Conclusiones y Líneas de trabajo futuras}

A continuación, se desarrollarán las diferentes conclusiones surgidas a lo largo de la creación del proyecto, a la par, de las líneas futuras de desarrollo que el proyecto a de seguir para la explotación a nivel tanto empresarial como informático.
\\
\section{Conclusiones}
A continuación, se desarrollarán la conclusión que el proyecto ha ido dejando a lo largo de su creación:
\begin{itemize}
\item	Aunque pueda pasar desapercibido, es la dificultad de inculcar, enseñar o mostrar un camino a un estilo de vida mas saludable a través de una aplicación para ordenador. En principio no se tienen ningún tipo de información, ni los recursos necesarios en cuanto a métodos pedagógicos, ni bases de datos que lo contemplen. Por lo que se partió de cero, basándonos en diseños, parcialmente similares, pero sin asemejarse demasiado a lo necesitado. Resulto un reto conseguir encontrar la mejor forma de hacer que el usuario vaya aprendiendo a través de sus propias elecciones y errores.
\item	A lo largo de los años de estudio del alumno, se han realizado múltiples programas, o funciones, pero siempre eran cosas que: o ya existían y podías sacar información de diversas fuentes, o el profesor ponía al servicio del alumno de las herramientas necesarias para hacerlo. El verse envuelto en un escenario donde se debía crear de cero, cosas que no existían, fue un autentico reto. La idea de estructurar primero una función o algoritmo, para ir desarrollandolo, cubriendo cualquier imperfección obviada durante el proceso, ayudo a valorar las facilidades que son otorgadas durante los años de estudio.
\item	Al inicio del proyecto se decidió usar un Excel para simular la base de datos, y que así fuese más sencillo el tratamiento de los datos. De este modo, no se perdería tiempo en un ámbito ajeno al objetivo principal del proyecto (El análisis y distribución de los datos para la enseñanza de dietoterapia). Pero resultó más problemático; el alumno tuvo que tener en cuenta la integridad de la base de datos simulada, y haciendo al final, pensar más métodos sobre como simularla, en vez de crear una entera.Durante el periodo de practicas del alumno, este aprendió a manejar en Python bases de datos MongoDB, dando muchos menos problemas, que cualquier archivo para la carga de datos.
\item	Fue complicado la idea de desarrollar un proyecto desde cero, a lo largo de los estudios del alumno, se han realizado varios programas de distinta índole, pero siempre se partía de una base dada por el profesor y un guion a seguir. La idea de crear un proyecto, y tener que ir desarrollando y creando una serie de objetivos, fue complicado, pues muchas veces eran objetivos absurdos, imposibles, o que se desviaban totalmente del sino del proyecto.
\item	La idea de crear por primera vez un diseño, parecía sencillo, pero cumplimentar todos los detalles concretos de una buena ergonomía, para evitar que el usuario se pierda en la aplicación resulto difícil.
\item	La recursividad, como se ha tratado anteriormente en estas memorias, debido a la interfaz gráfica de Python, se trabajó con una serie de funciones recursivas que iban variando ligeramente cada vez que se las llamaba, para poder ofrecer al usuario la mejor recomendación según su elección. Esto resulto un reto mas arduo de lo que se esperaba inicialmente, siendo por un momento, un factor que puso en riesgo el correcto funcionamiento del programa.
\item	El trabajo de investigación también fue complejo y extenso, sobre todo en el ámbito mas médico-alimenticio donde existen mil fuentes de información de las cuales muy pocas son fiables. Por ello se opto por una vía mas personal como es la búsqueda de profesionales en la materia que pudiera apoyarme.
\end{itemize}

\section{Lineas de trabajo futuras}
A continuación se plasmaran las posibles mejoras y adaptaciones del programa en caso de seguir con su desarrollo hasta llegar a una etapa final. Debido a la situación del proyecto enfocado, como un programa altamente funcional, del cual se espera un futuro desarrollo, no solo a nivel de aplicación, sino a nivel de proyecto empresarial; Se explicarán diferentes campos de ampliación del proyecto.
\subsection{Separación modular y MVC}
Pese a que la herramienta desarrollada, tiene su propio sistema organizativo, variante del modelo-vista-controlador, no deja de ser un método único, usado exclusivamente durante el desarrollo de este programa, por lo que existe una falta de estandarización, donde cualquier programador que quiera continuar el proyecto. Deberá estudiar el método de trabajo. Además, pese a que el programa se separa en varios módulos, debería ser posible separarlo en más módulos diferentes más específicos y no exclusivamente en los tres módulos principales usados en el proyecto, mas el Main.
\subsection{Base de datos en Servidor}
La idea de una aplicación con una amplia de base de datos de alimentos, y una serie de datos sobre los usuarios y sus respectivas patologías, no puede ser tratada de manera local. Debido a la ley de protección de datos, los datos de carácter médico, son datos muy restrictivos y de alta importancia, penados con cárcel.\\
Por ello se implantaría una base de datos en un servidor On-line altamente protegido para evitar cualquier tipo de problemas. Además de lograr la expansibilidad de la base de datos.\\
Se parte de una pequeña muestra, de todos los posibles menús y patología que se podrían añadir a la base de datos. No deja de ser un Start-Up de un gran desarrollo, con los ejemplos básicos para la muestra de su funcionamiento.

\subsection{Perfeccionamiento del algoritmo de recomendación}
Pese a ser el eje central de la aplicación es un algoritmo todavía a perfeccionar. Ajusta en base a las necesidades del usuario, a la situación del usuario en ese momento, y a las características del alimento, una variable que servirá de "peso", para mostrar las recomendaciones mas adecuadas. No obstante, este algoritmo da mucho peso a las caracteristicas del alimento y las necesidades del usuario en ese momento, sobre las necesidades del usuario de todo el día. Y si dos alimentos de distinta calidad tienen una puntuación similar, se recomendará el de mejor puntuación sin tener en cuenta la calidad.

\subsection{Adaptación a diferentes plataformas}
Hoy en día las plataformas multimedia y los distintos dispositivos "smart", son cada vez más utilizados en el ámbito de la enseñanza. Siendo una metodología de educación cada vez mas aceptada. Dentro de las nuevas tecnologías, las Tablets y los SmartPhones, son las herramientas con mayor crecimiento en cuanto a su uso se refiere; Por ello, la idea de una aplicación interactiva, que enseñe al usuario a habituar un estilo de vida saludable, ha de ser una aplicación que este al alcance del usuario de la forma mas sencilla posible. La ampliación de este proyecto a distintas plataformas que mejores la comunicación con el usuario, es en parte una obligación.
\subsection{Desarrollo empresarial}
Este apartado es meramente explicativo, y solo propone posibles métodos para una futura explotación, no esta estrechamente relacionado con el desarrollo puramente informático, sino con su posible explotación como producto.
\\

Si este proyecto quisiera verse en un ámbito empresarial para su desarrollo y explotación, habría que tener en cuenta una serie de medidas y mercados:
\begin{enumerate}
\item	Como se habló antes la expansión de la aplicación a distintas plataformas multimedia (como Smartphones).
\item	La constitución de versiones diferentes para su explotación
\begin{itemize}
\item	Free: Sustentada a través de anuncios y con una funcionalidad limitada
\item	Pro: De pago mensual y con todas las funcionalidades posibles.
\item	Enterprise: Funciones específicas, entregados a empresas dedicadas a la salud y nutrición y su posible clientela, venta por packs.
\end{itemize}
\item	Creación de un sistema de atención al cliente para dudas, y contratación de expertos, para valorar la calidad de los platos, y no llevarlo a cabo a través del algoritmo Nutriscore evitando lagunas como el que este tiene.
\item	Campaña de marketing
\item	Contratación de personal, oficina, recursos, asesoramiento, para el lanzamiento del producto al mercado.
\end{enumerate}
