\apendice{Plan de Proyecto Software}

\section{Introducción}
En este Anexo se detallarán las distintas etapas, fases, cambios y procesos que ha pasado el programa hasta llegar a la cumbre de su desarrollo. También dentro de este proceso hay que tener en cuenta la viabilidad de llevar a cabo el proyecto fuera de los limites como trabajo de fin de grado que tiene impuesto en cuanto a recursos y tiempo.
\\
Este proyecto ha recibido una planificación bastante estricta como bien se ve a lo largo de las memorias, partiendo en un principio de una idea y un sistema de planificación e intentando en la medida de lo posible que la estructura de dicha plan variase lo mínimo posible. Se siguió de inicio a fin una metodología ágil a través de la herramienta SCRUM.
\\
En verdad es bastante complicado suponer los beneficios y perdidas que puede tener la inversión en una aplicación y su correcto desarrollo, pues esté tiende a un incremento exponencial rápidamente. Pero es muy incierto el saber si crecerá o no a lo largo del ciclo de vida del proyecto.
\section{Planificación temporal}
Como se ha mencionado ampliamente a lo largo de la creación de este proyecto, se fue dividido en las siguientes pautas:
\begin{itemize}
\item Nacimiento y pulimento de la idea
\item Desarrollo:
\begin{itemize}
\item Creación de la estructura de los datos.
\item Carga y manejo de los datos
\item Creación del proyecto por interfaz de comando
\item Traducción del proyecto a interfaz gráfica
\item Pulimento de detalles y nuevas funcionalidades
\end{itemize}
\item Pruebas
\item Desarrollo de la documentación pertinente
\end{itemize}
Esto sería la planificación del proyecto a grandes rasgos, el cual siguió un cronograma organizado, para evitar el atasco de diferentes tareas, e intentar un desarrollo lo mas ágil posible, estructurando la creación de este trabajo de fin de grado, como si de un proyecto empresarial dispuesto a salir al mercado se tratase:

\imagen{cronograma}{Cronograma del proyecto completo}
\subsection{Fases}
\textbf{\textsc{Perfeccionamiento de la idea}}\\
La primera fase del proyecto fue idea propia, al no escoger ningún proyecto predefinido, se opto por la idea de generar un proyecto de credenciales propias, haciendo de esta fase una de las más complicadas.\\
Se llevó a cabo un estudio sobre la demanda actual de los usuarios junto a las ultimas investigaciones realizadas, sumadas al interés del alumno por la ingeniería biomedica. Tras varios días de estudio se llegó a la conclusión de que una aplicación que no impartiese una dieta al usuario sino que ayudase al usuario a llegar por sus propios métodos al fin establecido, parecía un reto en cuanto investigación y avance.\\

\textbf{\textsc{Definir Objetivos}}\\
Una vez tenida la idea, se planeo una reunión con el tutor del alumno para la coordinación entre alumno/tutor, sobre el alcance de la aplicación, teniendo en cuenta hasta donde se podía llegar en el tiempo del que se disponía y teniendo en cuenta en todo momento donde podríamos llegar si se avanzase más adelante.\\

\textbf{\textsc{Determinar los requisitos}}\\
Dentro de la misma reunión se hablo de los posibles requisitos de los cuales se iba a necesitar, ambas facetas se desarrollaron e idearon a la par. Dado el ámbito del proyecto, no requería de grandes requisitos, mas que un trabajo de investigación previo y un ordenador.\\

\textbf{\textsc{Requisitos Hardware}}\\
Se tenía que tener en cuenta quien y como iba a ejecutar la aplicación y para ello se iba a tener en cuenta una serie de requisitos hardware, fue una fase de corto desarrollo pues, puesto que se decidió abandonar la idea de plataforma android, los quesitos hardware eran los mínimos posibles.\\

\textbf{\textsc{Interfaz usuario del cliente}}\\
Se desarrollo una interfaz básica dispuesta a modo de shell, con todo funcional, la aplicación hacía todo lo que en base debía hacer, excepto la persistencia de datos que se añadiría con la interfaz gráfica.\\

\textbf{\textsc{Prueba}}\\
Se puso a prueba durante varios días probando todos los posibles resultados y opciones, haciendo que en numerosas ocasiones, tuviéramos que modificar el varios métodos dentro del código.\\

\textbf{\textsc{Completar Desarrollo}}\\
Etapa más larga, una vez que los algoritmos internos funcionaban a la perfección, se paso a la construcción del programa en el resto de ambitos, proporcionando al usuario una interfaz visual clara y simple, y dando las funcionalidades posibles de dicha interfaz al usuario como son los gráficos, la persistencia y diferentes funcionalidades.\\

\textbf{\textsc{Pruebas del sistema }}\\
Se llevaron a cabo numerosas pruebas del sistema, para ver que era solido y aprueba de fallos pese a ser un StartUp de lo que será un gran proyecto, intentando una presentación impoluta de cara al mercado.
\section{Viabilidad}
Es necesario que el proyecto sea viable en numerosos ámbitos, tanto en el económico como en el legal, además de una viabilidad consciente a la hora del desarrollo futuro.
\subsection{Viabilidad económica}
En este apartado se realizará un análisis de la viabilidad economica usando algunas de las tecnicas más utilizadas en iniciativas emprendedoras.\\
Para empezar,  aclarar que este análisis esta enfocado desde el punto de vista de un proyecto empresarial, y como tal se entenderá el proyecto como un startUp de una idea final.
La idea de negocio se basa principalmente en la que se basan múltiples aplicaciones androis y IOS:
\begin{enumerate}
\item Versión Free: Versión gratuita con funcionalidades limitadas que impiden que el usuario pueda hacer uso de todos los complementos de la aplicación, además, de anuncios múltiples para el beneficio de la empresa.
\item Versión Pro: Ganancia por suscripción mensual teniendo acceso a todas las funcionalidades, y atención al cliente para resolver cualquier tipo de duda, libre de anuncios, y con diferentes ofertas de renovación y cambios constantes para la mejora de la aplicación.
\item Versión Enterprise: Versión para los pequeños o grandes negocios, por subscripción mensual basado en packs, donde los negocios podrán dar diferentes claves a los clientes, teniendo una serie de características propias de esta versión, haciendo que le profesional de la salud, o empresa pertinente este en todo momento en contacto con sus clientes y puedan ver sus progresos de manera mas automatizada.
\end{enumerate}
\subsubsection{Análisis DAFO}
\begin{itemize}
\item Oportunidades: Crear algo nuevo y ser el primero en crearlo, siempre opta a ser el cabecilla del mercado
\item Fortalezas: Producto innovador que se crea en la cresta de la ola que es la moda por la salud y el fitness
\item Amenazas: El mundo de las aplicaciones es un mar lleno de rivales, donde malas aplicaciones triunfan y buenas fallan
\item Debilidades: La dificultad de entrada al mercado al ser una aplicación nueva	
\end{itemize}
\subsubsection{Matriz MCKINSEY}
La matriz mckinsey es una herramienta de marketin estratégico que ayuda a la empresa a tomar decisiones sobre la inversión en el proyecto. Ayuda a priorizar la inversión, o llevar una estrategia mas conservadora
\imagen{MCKENSEY}{Matriz mckensey del plan de negocio}
\subsubsection{Crecimiento propio de una App}
Como se menciono anteriormente los ingresos esperados de una aplicación son exponenciales si llega a triunfar. Según el centro de jóvenes emprendedores del Santader Explorer, esto es una estadística real del crecimiento de una App en el mercado:
\imagen{crecimiento}{Estadística del crecimiento propio de una aplicación}
\subsection{Viabilidad legal}
Se consideraría una sociedad limitada, al ser el alumno un autónomo presentando el proyecto para lo que sería su propia empresa con la serie de inversiones que esto conlleva, y la viabilidad legal-económica que trae consigo.
\subsubsection{Forma jurídica}
Descripción de la forma jurídica\\
\\
Elección de una sociedad limitada por los motivos que me benefician:\\
- Capital Social mínimo: 3.000 euros  \\

- Nº socios mínimo:1 \\
- 1socio 100\% del Capital Social.\\
-Limitacion a los bienes de la empresa en caso de deudas o cierre \\
\subsection{Trámites para la constitución de la empresa}
Descripción en detalle de los trámites de constitución\\
Solicitar el Certificado de Denominación Social.\\

El primer paso hay que dar es obtener el Certificado de Denominación Social. Dicho certificado acredita que no existe ninguna otra sociedad ya constituida que tenga la misma denominación social que la que pretendemos constituir y debe incorporarse a la escritura de constitución.
Se obtiene en el Registro Mercantil Central, que tiene su sede en Madrid, y se podrá solicitar el certificado respecto de una o varias denominaciones sociales hasta un máximo de cinco. El certificado debe ir a nombre de cualquiera de las personas físicas o jurídicas que van a constituir la sociedad limitada como socios fundadores de la misma.\\

El Registro Mercantil Central deberá expedirlo de forma telemática en el plazo máximo de 1 día hábil contado desde la fecha de la solicitud.
El Notario está obligado a solicitarlo por vía telemática, a menos que los interesados manifiesten su intención de solicitarlo ellos mismos.
En el caso de que sean los propios interesados los que lo soliciten, pueden hacerlo de forma presencial rellenando el impreso oficial que deberán presentar en dicho Registro, o bien solicitarlo “on line” a través de la página web del Registro 
Una vez obtenido, el certificado caduca a los dos meses de su fecha. Esto no obstante, se pueden solicitar nuevas certificaciones de la misma denominación social si caducan las anteriores, dado que la denominación social queda reservada a favor del solicitante durante el plazo de quince meses.
Firmar la Escritura Pública de Constitución.\\

La sociedad de responsabilidad limitada se constituye mediante Escritura Pública otorgada ante Notario por la totalidad de los socios fundadores.\\
\\
\textbf{Firmar la Escritura Pública de Constitución.}
La sociedad de responsabilidad limitada se constituye mediante Escritura Pública otorgada ante Notario por la totalidad de los socios fundadores.
\\
\\
La escritura de constitución debe contener:
\begin{enumerate}
\item La identidad de los socios.
\item La voluntad de constituir una sociedad limitada.
\item La aportación de cada socio y las participaciones asignadas en pago de su aportación.
\item Los estatutos de la sociedad.
\item El sistema de administración que inicialmente se establezca para la sociedad.
\item La identidad de la persona que inicialmente se encargue de la administración y de la representación de la sociedad.
Los socios deben elaborar unos Estatutos Sociales que se incorporarán a la Escritura de Constitución y por los que se regirá la sociedad. Dicha tarea
\end{enumerate}
pueden encargarla los socios al Notario que autorizará la escritura de constitución.\\
Los Estatutos deben contener las siguientes menciones:
\begin{enumerate}
\item Denominación de la sociedad, en la que deberá figurar necesariamente la expresión “sociedad de responsabilidad limitada”, “sociedad limitada” o sus abreviaturas “S.R.L.” o “S.L.”.
\item Objeto social, que es la actividad a la que se va a dedicar la sociedad.
\item Fecha de cierre de cada ejercicio social.
\item Domicilio social dentro del territorio español.
\item Capital social, participaciones en que se divida, valor nominal de cada participación y numeración de las mismas.
\item Sistema de administración de la sociedad.
\end{enumerate}

Si los socios realizan aportaciones dinerarias a la sociedad, deberán entregar al Notario un certificado que acredite el depósito en una Entidad de Crédito a nombre de la sociedad de las cantidades aportadas por los socios. La fecha del depósito bancario no podrá ser anterior en más de dos meses a la fecha en la que se firme la escritura de constitución de la sociedad. También cabe la posibilidad de que los socios entreguen directamente al Notario el dinero en que consista su aportación a la sociedad para que sea el propio Notario el que constituya el depósito en el plazo de cinco días hábiles.\\
Si se trata de aportaciones no dinerarias (inmuebles, maquinaria, vehículos, etc), los socios deberá entregar al Notario los títulos de propiedad de tales bienes o la documentación relativa a los mismos.\\

La sociedad puede dar comienzo a sus operaciones comerciales desde la fecha en que se otorga la Escritura de Constitución, aunque no esté inscrita aún en el Registro Mercantil, salvo que en la propia escritura se haya fijado una fecha posterior para el comienzo de las operaciones de la sociedad.\\

\textbf{El Impuesto de Operaciones Societarias.}\\
Con anterioridad, la constitución de una sociedad limitada generaba para la misma la obligación de pagar el Impuesto de Operaciones Societarias al tipo del uno por ciento (1\%) del capital de la sociedad.\\

En la actualidad, a partir del Real Decreto-Ley 13/2010, la constitución de una sociedad limitada está exenta del pago del Impuesto de Operaciones Societarias. Además, para inscribirla en el Registro Mercantil, no será necesaria la presentación en dicho Registro del impreso de autoliquidación en el que se alegue la exención.\\

\textbf{Solicitud del N.I.F. provisional.}\\
El mismo día de la firma de la escritura, el Notario solicitará tambiéntelemáticamente un N.I.F. provisional para la sociedad, que se convertirá en definitivo cuando la sociedad se inscriba en el Registro Mercantil correspondiente. Una vez convertido en definitivo el .N.I.F asignado inicialmente, Hacienda deberá comunicarlo por vía telemática al Notario y al propio Registro Mercantil donde está inscrita la sociedad.\\

\textbf{La Inscripción en el Registro Mercantil.}
La Escritura de Constitución otorgada ante Notario debe inscribirse obligatoriamente y con carácter constitutivo en el Registro Mercantil de la provincia correspondiente al domicilio de la sociedad. A estos efectos, el Notario debe remitir telemáticamente una copia de la escritura de constitución al Registro correspondiente, a menos que los interesados soliciten lo contrario. El Registrador Mercantil tiene un plazo máximo de 15 días para inscribir la sociedad.\\

Una vez inscrita, la sociedad adquiere su personalidad jurídica como sociedad de responsabilidad limitada.
Es necesario también publicar la inscripción en el B.O.R.M.E., cuyas tasas se pagarán telemáticamente.\\

Finalmente, para iniciar la actividad del negocio deberán cumplirse otros trámites  ante la Hacienda Pública como dar de alta a la sociedad en el Impuesto de Actividades Económicas (I.A.E.), salvo que se trate de sociedades exentas, o realizar la declaración censal, que es el alta de la sociedad a los efectos del I.V.A.\\

Igualmente será preciso en la mayoría de los casos la obtención de lalicencia de apertura del establecimiento de la empresa y la licencia de obras, en el caso de que se efectúen obras de reforma en el local en el que se va a realizar la actividad. Ambas licencias deberán tramitarse ante el Ayuntamiento del municipio en el que se encuentra el local de la sociedad.\\
También deberá tramitarse el alta la empresa en la Seguridad Social, que se efectúa en la Tesorería de la misma, y la comunicación de apertura del centro de trabajo, que se realiza en el Ministerio de Trabajo.\\


