@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ ejemploDisPorcedimental,
       author = "Sistemas Umma",
       title = "Diseño procedimental",
       year = "2015",
       url = "https://sistemasumma.com/2011/06/11/diseno-procedimental/",
       note = "[Internet; descargado 16/junio/2019; ejemplo diseño]"
}
@misc{ herramientoUML,
       author = "Draw.io",
       title = "Diseño procedimental",
       year = "Desconocido",
       url = "https://www.draw.io",
       note = "[Internet; descargado 16/junio/2019; herramiento UML]"
}