@book{analisis,
		author    = "McKinney, Wes",
		title     = "Python for data Analysis",
		publisher = "O`REILLY",
		year      = "2017"
}

@article{ autoaprendizaje,
       author = "Desconocido",
       title = "El Aprendizaje autónomo es más efectivo cuando reconoces que es lo importante para ti.",
       year = "2010",
       url = "https://autoaprendizaje7.wordpress.com/2010/12/24/el-aprendizaje-autonomo-es-mas-efectivo-cuando-reconoces-que-es-lo-importante-para-ti/"
}

@article{multimedia,
		author = "José Luis Ulizarna García",
       title = "Tecnologías multimedia en el ámbito educativo",
       year = "Desconocido",
       url = "https://recyt.fecyt.es/index.php/pixel/article/viewFile/61110/37124"
}
@article{LeyProteccionDatos,
		author = "Grupo Adaptalia",
       title = "Ley de Protección de datos médicos",
       year = "2019",
       url = "https://www.grupoadaptalia.es/blog/articulos-explicativos-legales/ley-de-proteccion-de-datos-medicos/"
}
@article{ prevencion,
       author = "Josefina del prado",
       title = "Prevención Primaria, Secundaria y Terciaria",
       year = "2013",
       url = "https://blogs.imf-formacion.com/blog/prevencion-riesgos-laborales/actualidad-laboral/prevencion-primaria-secundaria-y-terciaria/"
}
@misc{ TMB,
       author = "health Keeper",
       title = "QUÉ ES Y CÓMO CALCULAR LA TASA METABÓLICA BASAL",
       year = "2016",
       url = "https://www.axahealthkeeper.com/blog/que-es-y-como-calcular-la-tasa-metabolica-basal/",
       note = "[Internet; descargado 23-junio-2019]"
}
@article{ TMBadiccional,
       author = "Dr. Pedro Pinheiro",
       title = "OBESIDAD
Calorías para adelgazar 1 kg por semana",
       year = "2019",
       url = "https://www.mdsaude.com/es/obesidad/calorias-para-adelgazar
}
@article{ enseñanza,
       author = "Beatriz",
       title = "El uso de las apps en educación",
       year = "2014",
       url = "http://blog.infoempleo.com/a/el-uso-de-las-apps-en-educacion/"
}
@article{ prevCancer,
       author = "Consuelo Boticario",
       title = "¿Una alimentación sana puede prevenir el cáncer?e",
       year = "2005",
       url = "http://www.analesranf.com/index.php/aranf/article/view/206",
       note = "[Internet; descargado 15 de Junio de 2019]"
}
@article{bortolot2005,
  title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
  author={Bortolot, Zachary J and Wynne, Randolph H},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={59},
  number={6},
  pages={342--360},
  year={2005},
  publisher={Elsevier}
}

