\begin{thebibliography}{1}

\bibitem{vidautil}
Gestión del ciclo de vida para sistemas de control, 2016.
\newblock [Internet; consultado 25-junio-2019]
  \url{https://www.rockwellautomation.com/es_AR/news/blog/detail.page?pagetitle=Vida-%C3%BAtil-del-sistema-de-control-%7C-Blog&content_type=blog&docid=30cf16357e57e35dfa880691ddd873c6}.

\bibitem{DAFO}
Análisis dafo, 2019.
\newblock [Internet; consultado 25-junio-2019]
  \url{https://es.wikipedia.org/wiki/An%C3%A1lisis_DAFO}.

\bibitem{ssocial}
Bases y tipos de cotización 2019, 2019.
\newblock [Internet; consultado 25-junio-2019]
  \url{http://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/36537}.

\bibitem{licencias}
Choosing a license, 2019.
\newblock [Internet; consultado 28-junio-2019]
  \url{https://docs.python-guide.org/writing/license/}.

\bibitem{mit}
Licencia mit, 2019.
\newblock [Internet; consultado 28-junio-2019]
  \url{https://wikis.fdi.ucm.es/ELP/Licencia_MIT}.

\bibitem{matriz}
Matriz de mckinsey, 2019.
\newblock [Internet; consultado 25-junio-2019]
  \url{https://es.wikipedia.org/wiki/Matriz_de_Mckinsey}.

\bibitem{herramientoUML}
Draw.io.
\newblock Drawio, 2019.
\newblock [Internet; usado 20-junio-2019] \url{https://www.draw.io}.

\end{thebibliography}
