\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cronograma del proyecto completo}}{2}{figure.Alph1.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Matriz mckensey del plan de negocio}}{5}{figure.Alph1.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estad\IeC {\'\i }stica del crecimiento propio de una aplicaci\IeC {\'o}n}}{6}{figure.Alph1.3}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama UML sobre la interacci\IeC {\'o}n en el registro o modificaci\IeC {\'o}n de un usuario}}{17}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama UML que muestra la interacci\IeC {\'o}n entre frames y funciones durante la selecci\IeC {\'o}n}}{18}{figure.Alph3.2}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de flujo de la acci\IeC {\'o}n de refrescar opciones de men\IeC {\'u}}}{19}{figure.Alph3.3}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama UML de la interacci\IeC {\'o}n b\IeC {\'a}sica del programa con la base de datos.}}{20}{figure.Alph3.4}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama UML general del programa, una vez se ha iniciado sesi\IeC {\'o}n.}}{21}{figure.Alph3.5}% 
\addvspace {10pt}
\addvspace {10pt}
