\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cronograma del proyecto completo}}{2}{figure.Alph1.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Matriz mckensey del plan de negocio}}{5}{figure.Alph1.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estad\IeC {\'\i }stica del crecimiento propio de una aplicaci\IeC {\'o}n}}{6}{figure.Alph1.3}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
