This is BibTeX, Version 0.99dThe top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plain.bst
Database file #1: bibliografiaAnexos.bib
Warning--to sort, need author or key in DAFO
Warning--to sort, need author or key in matriz
Warning--to sort, need author or key in vidautil
Warning--to sort, need author or key in ssocial
Warning--to sort, need author or key in licencias
Warning--to sort, need author or key in mit
(There were 6 warnings)
