\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}% 
\contentsline {subsection}{Fases}{2}{section*.4}% 
\contentsline {section}{\numberline {A.3}Viabilidad}{4}{section.Alph1.3}% 
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{4}{section*.5}% 
\contentsline {subsubsection}{An\IeC {\'a}lisis DAFO}{5}{section*.6}% 
\contentsline {subsubsection}{Matriz MCKINSEY}{5}{section*.7}% 
\contentsline {subsubsection}{Crecimiento propio de una App}{6}{section*.8}% 
\contentsline {subsection}{Viabilidad legal}{6}{section*.9}% 
\contentsline {subsubsection}{Forma jur\IeC {\'\i }dica}{6}{section*.10}% 
\contentsline {subsection}{Tr\IeC {\'a}mites para la constituci\IeC {\'o}n de la empresa}{7}{section*.11}% 
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{11}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{11}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Objetivos generales}{11}{section.Alph2.2}% 
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{12}{section.Alph2.3}% 
\contentsline {subsubsection}{Requisitos funcionales}{12}{section*.12}% 
\contentsline {subsubsection}{Requisitos no funcionales}{12}{section*.13}% 
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{12}{section.Alph2.4}% 
\contentsline {subsection}{Requisito 1}{12}{section*.14}% 
\contentsline {subsection}{Requisito 2}{13}{section*.15}% 
\contentsline {subsection}{Requisito 3}{13}{section*.16}% 
\contentsline {subsection}{Requisito 4 y 6}{13}{section*.17}% 
\contentsline {subsection}{Requisito 5}{14}{section*.18}% 
\contentsline {subsection}{Requisito 7}{14}{section*.19}% 
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{15}{appendix.Alph3}% 
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{15}{section.Alph3.1}% 
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{15}{section.Alph3.2}% 
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{16}{section.Alph3.3}% 
\contentsline {subsection}{Introducci\IeC {\'o}n}{16}{section*.20}% 
\contentsline {subsubsection}{Alta o modificaci\IeC {\'o}n de usuarios}{16}{section*.21}% 
\contentsline {subsection}{Elegir Alimento}{17}{section*.22}% 
\contentsline {subsection}{Carga Y almacenamiento bases de datos}{20}{section*.23}% 
\contentsline {subsection}{Estructura general del programa}{20}{section*.24}% 
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{21}{section.Alph3.4}% 
\contentsline {subsection}{Arquitectura visual}{21}{section*.25}% 
\contentsline {subsection}{Arquitectura Modular}{22}{section*.26}% 
\contentsline {subsubsection}{Diagrama de m\IeC {\'o}dulos}{22}{section*.27}% 
\contentsline {subsubsection}{Diagrama Interno del Main}{25}{section*.28}% 
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{27}{appendix.Alph4}% 
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{27}{section.Alph4.1}% 
\contentsline {section}{\numberline {D.2}Estructura de directorios}{27}{section.Alph4.2}% 
\contentsline {section}{\numberline {D.3}Manual del programador}{28}{section.Alph4.3}% 
\contentsline {subsection}{IDE}{30}{section*.29}% 
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{31}{section.Alph4.4}% 
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{33}{section.Alph4.5}% 
\contentsline {subsection}{Almacenamiento y carga de los datos}{33}{section*.30}% 
\contentsline {subsection}{Navegabilidad}{34}{section*.31}% 
\contentsline {subsection}{Algoritmos}{34}{section*.32}% 
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{37}{appendix.Alph5}% 
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{37}{section.Alph5.1}% 
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{37}{section.Alph5.2}% 
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{37}{section.Alph5.3}% 
\contentsline {section}{\numberline {E.4}Manual del usuario}{37}{section.Alph5.4}% 
\contentsline {subsection}{Inicio}{37}{section*.33}% 
\contentsline {subsubsection}{Crear un Usuario/Registrarse}{38}{section*.34}% 
\contentsline {subsubsection}{INICIAR SESI\IeC {\'O}N}{41}{section*.35}% 
\contentsline {subsection}{P\IeC {\'A}GINA PRINCIPAL}{43}{section*.36}% 
\contentsline {subsubsection}{ARCHIVO}{44}{section*.37}% 
\contentsline {subsubsection}{ESTILOS}{45}{section*.38}% 
\contentsline {subsection}{INFORMACI\IeC {\'O}N DE USUARIO}{46}{section*.39}% 
\contentsline {subsection}{DIETA DIARIA}{48}{section*.40}% 
\contentsline {subsubsection}{COMIDAS DEL D\IeC {\'I}A}{48}{section*.41}% 
\contentsline {subsubsection}{REFRESCAR}{51}{section*.42}% 
\contentsline {subsubsection}{A\IeC {\~N}ADIR PLATO}{52}{section*.43}% 
\contentsline {subsection}{HISTORIAL}{56}{section*.44}% 
\contentsline {subsubsection}{GR\IeC {\'A}FICOS}{58}{section*.45}% 
\contentsline {subsubsection}{SEMANA INGERIDA}{58}{section*.46}% 
