\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cronograma del proyecto completo}}{2}{figure.Alph1.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Matriz Mckensey del plan de negocio}}{5}{figure.Alph1.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces An\IeC {\'a}lisis del resultado de la matriz Mckensey}}{5}{figure.Alph1.3}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama UML sobre la interacci\IeC {\'o}n en el registro o modificaci\IeC {\'o}n de un usuario}}{19}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama UML que muestra la interacci\IeC {\'o}n entre frames y funciones durante la selecci\IeC {\'o}n}}{20}{figure.Alph3.2}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de flujo de la acci\IeC {\'o}n de refrescar opciones de men\IeC {\'u}}}{21}{figure.Alph3.3}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama UML de la interacci\IeC {\'o}n b\IeC {\'a}sica del programa con la base de datos.}}{22}{figure.Alph3.4}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama UML general del programa, una vez se ha iniciado sesi\IeC {\'o}n.}}{23}{figure.Alph3.5}% 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Imagen de la consiguiente arquitectura visual para la correcta navegaci\IeC {\'o}n}}{24}{figure.Alph3.6}% 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de las relaciones generales entre los distintos m\IeC {\'o}dulos}}{25}{figure.Alph3.7}% 
\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagrama de clases del m\IeC {\'o}dulo/clase vista.}}{26}{figure.Alph3.8}% 
\contentsline {figure}{\numberline {C.9}{\ignorespaces Diagrama de clases del m\IeC {\'o}dulo/clase AdminBase.}}{26}{figure.Alph3.9}% 
\contentsline {figure}{\numberline {C.10}{\ignorespaces Diagrama de clases del m\IeC {\'o}dulo/clase CalculosDieta.}}{27}{figure.Alph3.10}% 
\contentsline {figure}{\numberline {C.11}{\ignorespaces Diagrama interno del Main}}{28}{figure.Alph3.11}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces comando para el uso de auto-py-to-exe}}{32}{figure.Alph4.1}% 
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pantalla de la aplicaci\IeC {\'o}n auto-py-to-exe}}{33}{figure.Alph4.2}% 
\contentsline {figure}{\numberline {D.3}{\ignorespaces Interfaz del editor Spyder para Python.}}{34}{figure.Alph4.3}% 
\contentsline {figure}{\numberline {D.4}{\ignorespaces GitKraken}}{35}{figure.Alph4.4}% 
\contentsline {figure}{\numberline {D.5}{\ignorespaces Boton ejecutar de Spyder.}}{36}{figure.Alph4.5}% 
\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla nueva generada por la librer\IeC {\'\i }a Tkinter (Versi\IeC {\'o}n 2.0)}}{36}{figure.Alph4.6}% 
\contentsline {figure}{\numberline {D.7}{\ignorespaces Se\IeC {\~n}alizaci\IeC {\'o}n de la terminal interna de Spyder}}{37}{figure.Alph4.7}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Descomprimir el archivo ".zip" de la aplicaci\IeC {\'o}n}}{42}{figure.Alph5.1}% 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Localizaci\IeC {\'o}n del ejecutable del programa.}}{43}{figure.Alph5.2}% 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Pantalla de inicio del programa (Versi\IeC {\'o}n 2.0)}}{44}{figure.Alph5.3}% 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Pantalla de inicio, bot\IeC {\'o}n Registrar (Versi\IeC {\'o}n 1.0)}}{44}{figure.Alph5.4}% 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Ventana de registro del nuevo usuario se\IeC {\~n}alizada para el registro (Version 1.0)}}{45}{figure.Alph5.5}% 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Ventana de registro del nuevo usuario se\IeC {\~n}alizada para el cierre (Version 1.0)}}{46}{figure.Alph5.6}% 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Inicio de sesi\IeC {\'o}n detallado (Versi\IeC {\'o}n 2.0)}}{46}{figure.Alph5.7}% 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Imagen detallando el cierre del programa (Version 2.0}}{47}{figure.Alph5.8}% 
\contentsline {figure}{\numberline {E.9}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n (Version 1.0)}}{47}{figure.Alph5.9}% 
\contentsline {figure}{\numberline {E.10}{\ignorespaces Pantalla Principal se\IeC {\~n}alizando la opci\IeC {\'o}n Archivo (Versi\IeC {\'o}n 1.0)}}{48}{figure.Alph5.10}% 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Pantalla Principal se\IeC {\~n}alizando la opci\IeC {\'o}n estilos (Versi\IeC {\'o}n 1.0)}}{49}{figure.Alph5.11}% 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Bot\IeC {\'o}n para pasar e la ventana de la informaci\IeC {\'o}n del usuario (Versi\IeC {\'o}n 1.0)}}{50}{figure.Alph5.12}% 
\contentsline {figure}{\numberline {E.13}{\ignorespaces Bot\IeC {\'o}n para editar la informaci\IeC {\'o}n (Versi\IeC {\'o}n 1.0)}}{51}{figure.Alph5.13}% 
\contentsline {figure}{\numberline {E.14}{\ignorespaces Pantalla para editar la informaci\IeC {\'o}n del Usuario(Versi\IeC {\'o}n 1.0)}}{51}{figure.Alph5.14}% 
\contentsline {figure}{\numberline {E.15}{\ignorespaces Bot\IeC {\'o}n para pasar a la dieta diaria(Versi\IeC {\'o}n 1.0)}}{52}{figure.Alph5.15}% 
\contentsline {figure}{\numberline {E.16}{\ignorespaces Pantalla principal de mostrar dieta(Versi\IeC {\'o}n 1.0)}}{53}{figure.Alph5.16}% 
\contentsline {figure}{\numberline {E.17}{\ignorespaces Informaci\IeC {\'o}n del plato y selecciones del d\IeC {\'\i }a (Version 1.0)}}{54}{figure.Alph5.17}% 
\contentsline {figure}{\numberline {E.18}{\ignorespaces Selecci\IeC {\'o}n de comida y guardado de la elecci\IeC {\'o}n (Version 1.0)}}{55}{figure.Alph5.18}% 
\contentsline {figure}{\numberline {E.19}{\ignorespaces Resultados del bot\IeC {\'o}n refrescar (Versi\IeC {\'o}n 1.0)}}{56}{figure.Alph5.19}% 
\contentsline {figure}{\numberline {E.20}{\ignorespaces Caliad Nutriscore}}{56}{figure.Alph5.20}% 
\contentsline {figure}{\numberline {E.21}{\ignorespaces Bot\IeC {\'o}n a\IeC {\~n}adir alimento (Versi\IeC {\'o}n 1.0)}}{57}{figure.Alph5.21}% 
\contentsline {figure}{\numberline {E.22}{\ignorespaces Formulario para a\IeC {\~n}adir un nuevo alimento (Versi\IeC {\'o}n 2.0)}}{57}{figure.Alph5.22}% 
\contentsline {figure}{\numberline {E.23}{\ignorespaces Partes del formulario (Versi\IeC {\'o}n 2.0)}}{59}{figure.Alph5.23}% 
\contentsline {figure}{\numberline {E.24}{\ignorespaces Opciones del tipo comida (V.1.0)}}{59}{figure.Alph5.24}% 
\contentsline {figure}{\numberline {E.25}{\ignorespaces Pantalla de validaci\IeC {\'o}n de alimento (Versi\IeC {\'o}n 1.2)}}{60}{figure.Alph5.25}% 
\contentsline {figure}{\numberline {E.26}{\ignorespaces Bot\IeC {\'o}n Historial(Versi\IeC {\'o}n 1.0)}}{61}{figure.Alph5.26}% 
\contentsline {figure}{\numberline {E.27}{\ignorespaces Pantalla del Historial (V.1.0)}}{62}{figure.Alph5.27}% 
\contentsline {figure}{\numberline {E.28}{\ignorespaces Pantalla de muestra de la semana ingerida (Versi\IeC {\'o}n 1.0)}}{63}{figure.Alph5.28}% 
\contentsline {figure}{\numberline {E.29}{\ignorespaces Ventana emergente de informaci\IeC {\'o}n}}{64}{figure.Alph5.29}% 
\contentsline {figure}{\numberline {E.30}{\ignorespaces Ventana emergente de avisos}}{64}{figure.Alph5.30}% 
\contentsline {figure}{\numberline {E.31}{\ignorespaces Ventana de error}}{65}{figure.Alph5.31}% 
