\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos como finalidad}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objetivos incrementales del desarrollo}{7}{section.2.3}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{9}{chapter*.6}% 
\contentsline {section}{\numberline {3.1}Secciones}{9}{section.3.1}% 
\contentsline {subsection}{Subsecciones}{9}{section*.7}% 
\contentsline {subsubsection}{Subsubsecciones}{9}{section*.8}% 
\contentsline {section}{\numberline {3.2}Referencias}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Listas de items}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tablas}{11}{section.3.5}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.9}% 
\contentsline {subsection}{Pandas}{13}{section*.10}% 
\contentsline {subsection}{Interfaz Gr\IeC {\'a}fica}{13}{section*.11}% 
\contentsline {subsubsection}{Tkinter}{13}{section*.12}% 
\contentsline {subsubsection}{Otras}{13}{section*.13}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.14}% 
\contentsline {chapter}{Trabajos relacionados}{17}{chapter*.15}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{19}{chapter*.16}% 
