\begin{thebibliography}{10}

\bibitem{LeyProteccionDatos}
Grupo Adaptalia.
\newblock Ley de protección de datos médicos.
\newblock 2019.

\bibitem{dashStudies}
American Cancer~Society American Heart~Association, American College
  of~Cardiology.
\newblock The dash studies.
\newblock 1997.

\bibitem{autoaprendizaje}
autoaprendizaje7.
\newblock Qué es y como calcular la tasa matbólica basal, 2010.
\newblock [Internet; descargado 16-junio-2019]
  \url{https://autoaprendizaje7.wordpress.com/2010/12/24/el-aprendizaje-autonomo-es-mas-efectivo-cuando-reconoces-que-es-lo-importante-para-ti/}.

\bibitem{prevCancer}
Consuelo Boticario.
\newblock ¿una alimentación sana puede prevenir el cáncer?e, 2005.
\newblock [Internet; descargado 15 de Junio de 2019]
  \url{http://www.analesranf.com/index.php/aranf/article/view/206}.

\bibitem{autoAprendizajeForma}
Enrique Ballester Sarrias. Angel~Montes Carlos Camiña~Catala, Angel
  Cuenca~Lacruz.
\newblock Autoaprendizaje y formación en cualidades mediantelas herramientas
  multimedia.
\newblock 2015.

\bibitem{prevencion}
Josefina del prado.
\newblock Prevención primaria, secundaria y terciaria, 2013.
\newblock [Internet; descargado 10-junio-2019]
  \url{https://blogs.imf-formacion.com/blog/prevencion-riesgos-laborales/actualidad-laboral/prevencion-primaria-secundaria-y-terciaria/}.

\bibitem{multimedia}
José Luis~Ulizarna García.
\newblock Tecnologías multimedia en el ámbito educativo, 2017.
\newblock [Internet; descargado 10-junio-2019]
  \url{https://recyt.fecyt.es/index.php/pixel/article/viewFile/61110/37124}.

\bibitem{TMB}
health Keeper.
\newblock Qué es y como calcular la tasa matbólica basal, 2016.
\newblock [Internet; descargado 23-junio-2019]
  \url{https://www.axahealthkeeper.com/blog/que-es-y-como-calcular-la-tasa-metabolica-basal/}.

\bibitem{sevenCountries}
Daan Kromhout.
\newblock Qué es y como calcular la tasa matbólica basal, 2012.
\newblock [Internet; descargado 25-junio-2019]
  \url{https://www.sevencountriesstudy.com/}.

\bibitem{analisis}
Wes McKinney.
\newblock {\em Python for data Analysis}.
\newblock O`REILLY, 2017.

\bibitem{TMBadiccional}
Dr.~Pedro Pinheiro.
\newblock Obesidad calorías para adelgazar 1 kg por semana, 2019.
\newblock [Internet; descargado 25-junio-2019]
  \url{https://www.mdsaude.com/es/obesidad/calorias-para-adelgazar}.

\bibitem{DPP}
The Diabetes~Prevention Program.
\newblock Diabetes prevention program.
\newblock 2002.

\end{thebibliography}
