\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos como finalidad}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objetivos incrementales del desarrollo}{7}{section.2.3}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{9}{chapter*.6}% 
\contentsline {section}{\numberline {3.1}Secciones}{9}{section.3.1}% 
\contentsline {subsection}{Subsecciones}{9}{section*.7}% 
\contentsline {subsubsection}{Subsubsecciones}{9}{section*.8}% 
\contentsline {section}{\numberline {3.2}Referencias}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Listas de items}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tablas}{11}{section.3.5}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.9}% 
\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{14}{section.4.2}% 
\contentsline {subsection}{Introducc\IeC {\'o}n}{14}{section*.10}% 
\contentsline {subsection}{Excell y Pandas}{14}{section*.11}% 
\contentsline {subsection}{DataFrame}{14}{section*.12}% 
\contentsline {subsection}{T\IeC {\'e}cnicas}{15}{section*.13}% 
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{15}{section*.14}% 
\contentsline {section}{\numberline {4.3}Aprender a aprender}{15}{section.4.3}% 
\contentsline {subsection}{TMB}{16}{section*.15}% 
\contentsline {subsection}{Nutriscore}{17}{section*.16}% 
\contentsline {section}{\numberline {4.4}Estructura del programa}{17}{section.4.4}% 
\contentsline {subsection}{Introducci\IeC {\'o}n}{17}{section*.17}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.18}% 
\contentsline {section}{\numberline {5.1}La idea}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Formato de trabajo}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Algoritmos del programa}{21}{section.5.3}% 
\contentsline {subsection}{Algoritmos de recomendaci\IeC {\'o}n}{21}{section*.19}% 
\contentsline {subsection}{Persistencia de los datos}{22}{section*.20}% 
\contentsline {subsection}{Distinci\IeC {\'o}n entre tipos de comida}{22}{section*.21}% 
\contentsline {subsection}{SCRUM}{23}{section*.22}% 
\contentsline {section}{\numberline {5.4}Conocimientos aprendidos en la carrera}{24}{section.5.4}% 
\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{24}{section*.23}% 
\contentsline {subsection}{Conocimientos sobre python}{24}{section*.24}% 
\contentsline {subsection}{Conocimientos sobre la gesti\IeC {\'o}n de proyectos}{25}{section*.25}% 
\contentsline {subsection}{Investigaci\IeC {\'o}n}{25}{section*.26}% 
\contentsline {section}{\numberline {5.5}Conocimientos externos a la carrera}{25}{section.5.5}% 
\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{25}{section*.27}% 
\contentsline {subsection}{Psicolog\IeC {\'\i }a}{26}{section*.28}% 
\contentsline {subsubsection}{Aprender a aprender}{26}{section*.29}% 
\contentsline {subsection}{Nutrici\IeC {\'o}n}{26}{section*.30}% 
\contentsline {subsubsection}{"Calidad" de los alimentos}{26}{section*.31}% 
\contentsline {subsection}{Nutriscore}{27}{section*.32}% 
\contentsline {subsubsection}{Imperfecciones}{27}{section*.33}% 
\contentsline {subsection}{Interfaces Gr\IeC {\'a}ficas}{27}{section*.34}% 
\contentsline {section}{\numberline {5.6}Fases del proyecto}{28}{section.5.6}% 
\contentsline {subsection}{Cronograma: }{28}{section*.35}% 
\contentsline {chapter}{Trabajos relacionados}{29}{chapter*.36}% 
\contentsline {section}{\numberline {6.1}Estudios:}{29}{section.6.1}% 
\contentsline {subsection}{Estudios DASH}{29}{section*.37}% 
\contentsline {subsection}{Las pruebas de grasas saturadas}{30}{section*.38}% 
\contentsline {subsection}{El programa de prevenci\IeC {\'o}n de diabetes (DPP)}{30}{section*.39}% 
\contentsline {subsection}{Pounds Lost}{30}{section*.40}% 
\contentsline {subsection}{Seven countries Study}{31}{section*.41}% 
\contentsline {section}{\numberline {6.2}Aplicaciones Similares}{32}{section.6.2}% 
\contentsline {subsection}{FatSecret}{32}{section*.42}% 
\contentsline {subsection}{DietPro}{32}{section*.43}% 
\contentsline {subsection}{MyFitnessPal}{32}{section*.44}% 
\contentsline {subsection}{LifeSum}{33}{section*.45}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{35}{chapter*.46}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Lineas de trabajo futuras}{37}{section.7.2}% 
\contentsline {subsection}{Base de datos Online}{37}{section*.47}% 
\contentsline {subsection}{Perfeccionamiento del algoritmo de recomendaci\IeC {\'o}n}{37}{section*.48}% 
\contentsline {subsection}{Aumento de la base de datos}{37}{section*.49}% 
\contentsline {subsection}{Autoaprendizaje del programa}{37}{section*.50}% 
\contentsline {subsection}{Adaptaci\IeC {\'o}n a diferentes plataformas}{38}{section*.51}% 
\contentsline {subsection}{Desarrollo empresarial}{38}{section*.52}% 
