\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo Nutriscore}}{12}{figure.3.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ventana emergente de informaci\IeC {\'o}n}}{21}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana emergente que avisa que una acci\IeC {\'o}n no se ha podido realizar.}}{21}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ventana emergente que muestra que ha ocurrido un Error.}}{22}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura base de datos alimentos}}{29}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura base de datos Usuarios}}{31}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Estructura base de datos Patolog\IeC {\'\i }as}}{31}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura base de datos Registro}}{32}{figure.4.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo nutriscore}}{46}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tabla cronograma al completo}}{48}{figure.5.10}% 
