\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivos Funcionales }{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objetivos incrementales del desarrollo}{6}{section.2.3}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{9}{chapter*.6}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Nutrici\IeC {\'o}n}{9}{section.3.2}% 
\contentsline {subsection}{Reparto cal\IeC {\'o}rico}{10}{section*.7}% 
\contentsline {subsubsection}{Reparto total de los macronutrientes}{10}{section*.8}% 
\contentsline {subsection}{Reparto total cal\IeC {\'o}rico}{10}{section*.9}% 
\contentsline {subsection}{Nutriscore (Algoritmo del semaforo)}{11}{section*.10}% 
\contentsline {subsubsection}{Imperfecciones}{13}{section*.11}% 
\contentsline {section}{\numberline {3.3}Prevenciones}{13}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Ense\IeC {\~n}anza}{14}{section.3.4}% 
\contentsline {subsection}{M\IeC {\'e}todos multimedia}{14}{section*.12}% 
\contentsline {subsection}{Autoaprendizaje}{15}{section*.13}% 
\contentsline {section}{\numberline {3.5}Autoaprendizaje del valor TMB}{15}{section.3.5}% 
\contentsline {section}{\numberline {3.6}M\IeC {\'e}todos de recomendaci\IeC {\'o}n}{16}{section.3.6}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{17}{chapter*.14}% 
\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{18}{section.4.2}% 
\contentsline {subsection}{Introducc\IeC {\'o}n}{18}{section*.15}% 
\contentsline {subsection}{Excell y Pandas}{18}{section*.16}% 
\contentsline {subsection}{DataFrame}{18}{section*.17}% 
\contentsline {section}{\numberline {4.3}T\IeC {\'e}cnicas}{18}{section.4.3}% 
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{18}{section*.18}% 
\contentsline {subsection}{Aprender a aprender}{19}{section*.19}% 
\contentsline {subsection}{Tasa Metab\IeC {\'o}lica Basal - TMB}{19}{section*.20}% 
\contentsline {subsection}{Tratamiento de Excepciones}{20}{section*.21}% 
\contentsline {subsection}{Dise\IeC {\~n}o}{22}{section*.22}% 
\contentsline {section}{\numberline {4.4}Estructura del programa}{23}{section.4.4}% 
\contentsline {subsection}{Introducci\IeC {\'o}n}{23}{section*.23}% 
\contentsline {subsection}{C\IeC {\'a}lculos, Administraci\IeC {\'o}n y vista}{23}{section*.24}% 
\contentsline {section}{\numberline {4.5}Librer\IeC {\'\i }as}{24}{section.4.5}% 
\contentsline {subsection}{Pandas}{24}{section*.25}% 
\contentsline {subsection}{Numpy}{24}{section*.26}% 
\contentsline {subsection}{Interfaz Gr\IeC {\'a}fica}{25}{section*.27}% 
\contentsline {subsection}{MatplotLib}{25}{section*.28}% 
\contentsline {subsection}{Pillow}{25}{section*.29}% 
\contentsline {subsection}{webbrowser}{26}{section*.30}% 
\contentsline {subsection}{os}{26}{section*.31}% 
\contentsline {subsection}{datetime}{26}{section*.32}% 
\contentsline {subsection}{auto-py-to-exe}{26}{section*.33}% 
\contentsline {section}{\numberline {4.6}M\IeC {\'o}dulos}{26}{section.4.6}% 
\contentsline {subsection}{C\IeC {\'a}lculos Dieta}{26}{section*.34}% 
\contentsline {subsubsection}{Reparto Cal\IeC {\'o}rico entre comidas.}{27}{section*.35}% 
\contentsline {subsubsection}{Formula del Sistema de recomendaci\IeC {\'o}n}{27}{section*.36}% 
\contentsline {subsection}{AdminBase y estructura de la base de datos}{28}{section*.37}% 
\contentsline {subsubsection}{CargaBaseDeDatos y guardaDatos}{28}{section*.38}% 
\contentsline {subsubsection}{Estructura de la base de datos}{29}{section*.39}% 
\contentsline {subsection}{Vista}{32}{section*.40}% 
\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de frames}{33}{section*.41}% 
\contentsline {subsection}{HealthApp}{33}{section*.42}% 
\contentsline {section}{\numberline {4.7}Herramientas}{34}{section.4.7}% 
\contentsline {subsubsection}{Anaconda}{34}{section*.43}% 
\contentsline {subsubsection}{Spyder}{34}{section*.44}% 
\contentsline {subsubsection}{GitHub}{34}{section*.45}% 
\contentsline {subsubsection}{GitKraken}{34}{section*.46}% 
\contentsline {subsubsection}{MakeText}{35}{section*.47}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{37}{chapter*.48}% 
\contentsline {section}{\numberline {5.1}La idea}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Formato de trabajo}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Algoritmos del programa}{38}{section.5.3}% 
\contentsline {subsection}{Algoritmos de recomendaci\IeC {\'o}n}{38}{section*.49}% 
\contentsline {subsection}{Reajuste del TMB}{39}{section*.50}% 
\contentsline {subsection}{Persistencia de los datos}{40}{section*.51}% 
\contentsline {subsection}{Distinci\IeC {\'o}n entre tipos de comida}{40}{section*.52}% 
\contentsline {section}{\numberline {5.4}Conocimientos aprendidos en la carrera}{41}{section.5.4}% 
\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{41}{section*.53}% 
\contentsline {subsection}{Conocimientos sobre python}{41}{section*.54}% 
\contentsline {subsection}{SCRUM}{42}{section*.55}% 
\contentsline {subsection}{Investigaci\IeC {\'o}n}{43}{section*.56}% 
\contentsline {section}{\numberline {5.5}Conocimientos externos a la carrera}{43}{section.5.5}% 
\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{43}{section*.57}% 
\contentsline {subsection}{Psicolog\IeC {\'\i }a}{44}{section*.58}% 
\contentsline {subsubsection}{Aprender a aprender \cite {autoAprendizajeForma}}{44}{section*.59}% 
\contentsline {subsection}{Nutrici\IeC {\'o}n}{44}{section*.60}% 
\contentsline {subsubsection}{Calidad de los alimentos}{44}{section*.61}% 
\contentsline {subsection}{Interfaces Gr\IeC {\'a}ficas}{45}{section*.62}% 
\contentsline {section}{\numberline {5.6}Fases del proyecto}{45}{section.5.6}% 
\contentsline {subsection}{Cronograma: }{46}{section*.63}% 
\contentsline {chapter}{Trabajos relacionados}{47}{chapter*.64}% 
\contentsline {section}{\numberline {6.1}Estudios:}{47}{section.6.1}% 
\contentsline {subsection}{Estudios DASH \cite {dashStudies}}{47}{section*.65}% 
\contentsline {subsection}{Las pruebas de grasas saturadas}{48}{section*.66}% 
\contentsline {subsection}{El programa de prevenci\IeC {\'o}n de diabetes (DPP)\cite {DPP}}{48}{section*.67}% 
\contentsline {subsection}{Pounds Lost}{49}{section*.68}% 
\contentsline {subsection}{Seven countries Study \cite {sevenCountries}}{49}{section*.69}% 
\contentsline {section}{\numberline {6.2}Aplicaciones Similares}{50}{section.6.2}% 
\contentsline {subsection}{FatSecret}{50}{section*.70}% 
\contentsline {subsection}{DietPro}{50}{section*.71}% 
\contentsline {subsection}{MyFitnessPal}{51}{section*.72}% 
\contentsline {subsection}{LifeSum}{51}{section*.73}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{53}{chapter*.74}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{53}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Lineas de trabajo futuras}{54}{section.7.2}% 
\contentsline {subsection}{Separaci\IeC {\'o}n modular y MVC}{55}{section*.75}% 
\contentsline {subsection}{Base de datos en Servidor}{55}{section*.76}% 
\contentsline {subsection}{Perfeccionamiento del algoritmo de recomendaci\IeC {\'o}n}{55}{section*.77}% 
\contentsline {subsection}{Adaptaci\IeC {\'o}n a diferentes plataformas}{55}{section*.78}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{chapter*.79}% 
