\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}% 
\contentsline {section}{\numberline {3.1}Secciones}{7}{section.3.1}% 
\contentsline {subsection}{Subsecciones}{7}{section*.7}% 
\contentsline {subsubsection}{Subsubsecciones}{7}{section*.8}% 
\contentsline {section}{\numberline {3.2}Referencias}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{8}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Listas de items}{8}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tablas}{9}{section.3.5}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.9}% 
\contentsline {subsection}{Pandas}{11}{section*.10}% 
\contentsline {subsection}{Interfaz Gr\IeC {\'a}fica}{11}{section*.11}% 
\contentsline {subsubsection}{Tkinter}{11}{section*.12}% 
\contentsline {subsubsection}{Otras}{11}{section*.13}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{13}{chapter*.14}% 
\contentsline {chapter}{Trabajos relacionados}{15}{chapter*.15}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{17}{chapter*.16}% 
