\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivos Funcionales}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objetivos incrementales del desarrollo}{7}{section.2.3}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{9}{chapter*.6}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Nutrici\IeC {\'o}n}{9}{section.3.2}% 
\contentsline {subsection}{Reparto cal\IeC {\'o}rico}{9}{section*.7}% 
\contentsline {subsubsection}{Reparto total de los macronutrientes}{10}{section*.8}% 
\contentsline {subsection}{Reparto total cal\IeC {\'o}rico}{10}{section*.9}% 
\contentsline {subsection}{Nutriscore (Algoritmo del semaforo)}{11}{section*.10}% 
\contentsline {section}{\numberline {3.3}Prevenciones}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Ense\IeC {\~n}anza}{13}{section.3.4}% 
\contentsline {subsection}{M\IeC {\'e}todos multimedia}{14}{section*.11}% 
\contentsline {subsection}{Autoaprendizaje}{14}{section*.12}% 
\contentsline {section}{\numberline {3.5}Autoaprendizaje del programa}{14}{section.3.5}% 
\contentsline {section}{\numberline {3.6}M\IeC {\'e}todos de recomendaci\IeC {\'o}n}{15}{section.3.6}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{17}{chapter*.13}% 
\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{18}{section.4.2}% 
\contentsline {subsection}{Introducc\IeC {\'o}n}{18}{section*.14}% 
\contentsline {subsection}{Excell y Pandas}{18}{section*.15}% 
\contentsline {subsection}{DataFrame}{18}{section*.16}% 
\contentsline {section}{\numberline {4.3}T\IeC {\'e}cnicas}{19}{section.4.3}% 
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{19}{section*.17}% 
\contentsline {subsection}{Aprender a aprender}{19}{section*.18}% 
\contentsline {subsection}{TMB}{19}{section*.19}% 
\contentsline {subsection}{Tratamiento de Excepciones}{20}{section*.20}% 
\contentsline {subsection}{Dise\IeC {\~n}o}{22}{section*.21}% 
\contentsline {section}{\numberline {4.4}Estructura del programa}{23}{section.4.4}% 
\contentsline {subsection}{Introducci\IeC {\'o}n}{23}{section*.22}% 
\contentsline {subsection}{C\IeC {\'a}lculos, Administraci\IeC {\'o}n y vista}{23}{section*.23}% 
\contentsline {section}{\numberline {4.5}Librer\IeC {\'\i }as}{24}{section.4.5}% 
\contentsline {subsection}{Pandas}{24}{section*.24}% 
\contentsline {subsection}{Numpy}{25}{section*.25}% 
\contentsline {subsection}{Interfaz Gr\IeC {\'a}fica}{25}{section*.26}% 
\contentsline {subsection}{MatplotLib}{26}{section*.27}% 
\contentsline {subsection}{Pillow}{26}{section*.28}% 
\contentsline {subsection}{webbrowser}{26}{section*.29}% 
\contentsline {subsection}{os}{26}{section*.30}% 
\contentsline {subsection}{datetime}{26}{section*.31}% 
\contentsline {subsection}{auto-py-to-exe}{26}{section*.32}% 
\contentsline {section}{\numberline {4.6}M\IeC {\'o}dulos}{27}{section.4.6}% 
\contentsline {subsection}{C\IeC {\'a}lculos Dieta}{27}{section*.33}% 
\contentsline {subsubsection}{CalculoTMB, rapartoDeKcal y distribuci\IeC {\'o}nDeMacronutrientes}{27}{section*.34}% 
\contentsline {subsubsection}{OrdMinimaDiferencia y formulDif}{27}{section*.35}% 
\contentsline {subsubsection}{Gr\IeC {\'a}ficos}{28}{section*.36}% 
\contentsline {subsection}{AdminBase y estructura de la base de datos}{29}{section*.37}% 
\contentsline {subsubsection}{CargaBaseDeDatos y guardaDatos}{29}{section*.38}% 
\contentsline {subsubsection}{Estructura de la base de datos}{29}{section*.39}% 
\contentsline {subsubsection}{Guardar Todo}{33}{section*.40}% 
\contentsline {subsubsection}{getXXXX}{33}{section*.41}% 
\contentsline {subsection}{Vista}{33}{section*.42}% 
\contentsline {subsubsection}{Comprobaci\IeC {\'o}n usuario}{34}{section*.43}% 
\contentsline {subsubsection}{Seleccionar y refrescar}{34}{section*.44}% 
\contentsline {subsection}{HealthApp}{35}{section*.45}% 
\contentsline {section}{\numberline {4.7}Herramientas}{35}{section.4.7}% 
\contentsline {subsubsection}{Anaconda}{35}{section*.46}% 
\contentsline {subsubsection}{VisualCode y Spyder}{35}{section*.47}% 
\contentsline {subsubsection}{GitHub}{36}{section*.48}% 
\contentsline {subsubsection}{GitKraken}{36}{section*.49}% 
\contentsline {subsubsection}{MakeText}{36}{section*.50}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{37}{chapter*.51}% 
\contentsline {section}{\numberline {5.1}La idea}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Formato de trabajo}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Algoritmos del programa}{39}{section.5.3}% 
\contentsline {subsection}{Algoritmos de recomendaci\IeC {\'o}n}{39}{section*.52}% 
\contentsline {subsection}{Reajuste del TMB}{40}{section*.53}% 
\contentsline {subsection}{Persistencia de los datos}{40}{section*.54}% 
\contentsline {subsection}{Distinci\IeC {\'o}n entre tipos de comida}{41}{section*.55}% 
\contentsline {section}{\numberline {5.4}Conocimientos aprendidos en la carrera}{42}{section.5.4}% 
\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{42}{section*.56}% 
\contentsline {subsection}{Conocimientos sobre python}{42}{section*.57}% 
\contentsline {subsection}{SCRUM}{42}{section*.58}% 
\contentsline {subsection}{Investigaci\IeC {\'o}n}{44}{section*.59}% 
\contentsline {section}{\numberline {5.5}Conocimientos externos a la carrera}{44}{section.5.5}% 
\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{44}{section*.60}% 
\contentsline {subsection}{Psicolog\IeC {\'\i }a}{44}{section*.61}% 
\contentsline {subsubsection}{Aprender a aprender \cite {autoAprendizajeForma}}{44}{section*.62}% 
\contentsline {subsection}{Nutrici\IeC {\'o}n}{45}{section*.63}% 
\contentsline {subsubsection}{"Calidad" de los alimentos}{45}{section*.64}% 
\contentsline {subsection}{Nutriscore}{45}{section*.65}% 
\contentsline {subsubsection}{Imperfecciones}{46}{section*.66}% 
\contentsline {subsection}{Interfaces Gr\IeC {\'a}ficas}{47}{section*.67}% 
\contentsline {section}{\numberline {5.6}Fases del proyecto}{47}{section.5.6}% 
\contentsline {subsection}{Cronograma: }{47}{section*.68}% 
\contentsline {chapter}{Trabajos relacionados}{49}{chapter*.69}% 
\contentsline {section}{\numberline {6.1}Estudios:}{49}{section.6.1}% 
\contentsline {subsection}{Estudios DASH \cite {dashStudies}}{49}{section*.70}% 
\contentsline {subsection}{Las pruebas de grasas saturadas}{50}{section*.71}% 
\contentsline {subsection}{El programa de prevenci\IeC {\'o}n de diabetes (DPP)\cite {DPP}}{50}{section*.72}% 
\contentsline {subsection}{Pounds Lost}{51}{section*.73}% 
\contentsline {subsection}{Seven countries Study \cite {sevenCountries}}{51}{section*.74}% 
\contentsline {section}{\numberline {6.2}Aplicaciones Similares}{52}{section.6.2}% 
\contentsline {subsection}{FatSecret}{52}{section*.75}% 
\contentsline {subsection}{DietPro}{52}{section*.76}% 
\contentsline {subsection}{MyFitnessPal}{53}{section*.77}% 
\contentsline {subsection}{LifeSum}{53}{section*.78}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{55}{chapter*.79}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{55}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Lineas de trabajo futuras}{57}{section.7.2}% 
\contentsline {subsection}{Separaci\IeC {\'o}n modular y MVC}{57}{section*.80}% 
\contentsline {subsection}{Base de datos en Servidor}{57}{section*.81}% 
\contentsline {subsection}{Perfeccionamiento del algoritmo de recomendaci\IeC {\'o}n}{57}{section*.82}% 
\contentsline {subsection}{Adaptaci\IeC {\'o}n a diferentes plataformas}{58}{section*.83}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{59}{chapter*.84}% 
