\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prevCancer}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nutrici\IeC {\'o}n}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparto cal\IeC {\'o}rico}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reparto total de los macronutrientes}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparto total cal\IeC {\'o}rico}{10}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distintos tipos de dietas y su distribuci\IeC {\'o}n}}{11}{table.3.1}\protected@file@percent }
\newlabel{tabla:distribucionDietas}{{\M@TitleReference {3.1}{Distintos tipos de dietas y su distribuci\IeC {\'o}n}}{11}{Distintos tipos de dietas y su distribución}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n calorica a lo largo del d\IeC {\'\i }a.}}{11}{table.3.2}\protected@file@percent }
\newlabel{tabla:distribucionDietas}{{\M@TitleReference {3.2}{Distribuci\IeC {\'o}n calorica a lo largo del d\IeC {\'\i }a.}}{11}{Distribución calorica a lo largo del día}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nutriscore (Algoritmo del semaforo)}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo Nutriscore}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:Nutriscore}{{\M@TitleReference {3.1}{Algoritmo Nutriscore}}{12}{Algoritmo Nutriscore}{figure.3.1}{}}
\citation{prevencion}
\citation{DPP}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultado final del Algoritmo Nutriscore}}{13}{table.3.3}\protected@file@percent }
\newlabel{tabla:nutri}{{\M@TitleReference {3.3}{Resultado final del Algoritmo Nutriscore}}{13}{Resultado final del Algoritmo Nutriscore}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imperfecciones}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prevenciones}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ense\IeC {\~n}anza}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos multimedia}{14}{section*.12}\protected@file@percent }
\citation{ensenanza}
\@writefile{toc}{\contentsline {subsection}{Autoaprendizaje}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Autoaprendizaje del valor TMB}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}todos de recomendaci\IeC {\'o}n}{16}{section.3.6}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{58}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
