\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pythonDataAnalisis}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducc\IeC {\'o}n}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excell y Pandas}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DataFrame}{14}{section*.12}\protected@file@percent }
\citation{aprederAAprender}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\'e}cnicas}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aprender a aprender}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TMB}{16}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valor de la actividad f\IeC {\'\i }sica en TMB}}{17}{table.4.2}\protected@file@percent }
\newlabel{tabla:TablaActividadYMB}{{\M@TitleReference {4.2}{Valor de la actividad f\IeC {\'\i }sica en TMB}}{17}{Valor de la actividad física en TMB}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nutriscore}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estructura del programa}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{17}{section*.17}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{39}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
