\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pythonDataAnalisis}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducc\IeC {\'o}n}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excell y Pandas}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DataFrame}{14}{section*.12}\protected@file@percent }
\citation{aprederAAprender}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\'e}cnicas}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aprender a aprender}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TMB}{16}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valor de la actividad f\IeC {\'\i }sica en TMB}}{17}{table.4.2}\protected@file@percent }
\newlabel{tabla:TablaActividadYMB}{{\M@TitleReference {4.2}{Valor de la actividad f\IeC {\'\i }sica en TMB}}{17}{Valor de la actividad física en TMB}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nutriscore}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estructura del programa}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calculos, Administraci\IeC {\'o}n y vista}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Librer\IeC {\'\i }as}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandas}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numpy}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interfaz Gr\IeC {\'a}fica}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o}{20}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes totales de cada comida}}{21}{table.4.3}\protected@file@percent }
\newlabel{tabla:porcentajesTipoComida}{{\M@TitleReference {4.3}{Porcentajes totales de cada comida}}{21}{Porcentajes totales de cada comida}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\IeC {\'o}dulos}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}lculos Dieta}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CalculoTMB, rapartoDeKcal y distribuci\IeC {\'o}nDeMacronutrientes}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OrdMinimaDiferencia y formulDif}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AdminBase y estructura de la base de datos}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CargaBaseDeDatos y guardaDatos}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura base de datos alimentos}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:A}{{\M@TitleReference {4.2}{Estructura base de datos alimentos}}{24}{Estructura base de datos alimentos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura base de datos Usuarios}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:BaseUsuarios}{{\M@TitleReference {4.3}{Estructura base de datos Usuarios}}{25}{Estructura base de datos Usuarios}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura base de datos Patolog\IeC {\'\i }as}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:BasePatologias}{{\M@TitleReference {4.4}{Estructura base de datos Patolog\IeC {\'\i }as}}{26}{Estructura base de datos Patologías}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guardar Todo}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getXXXX}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vista}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprobaci\IeC {\'o}n usuario}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar y refrescar}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Herramientas}{29}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anaconda}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VisualCode}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitKraken}{30}{section*.38}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
