\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{37}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La idea}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formato de trabajo}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmos del programa}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algoritmos de recomendaci\IeC {\'o}n}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Persistencia de los datos}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distinci\IeC {\'o}n entre tipos de comida}{41}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SCRUM}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conocimientos aprendidos en la carrera}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conocimientos sobre python}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conocimientos sobre la gesti\IeC {\'o}n de proyectos}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investigaci\IeC {\'o}n}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conocimientos externos a la carrera}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{44}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psicolog\IeC {\'\i }a}{44}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprender a aprender}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nutrici\IeC {\'o}n}{45}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Calidad" de los alimentos}{45}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nutriscore}{45}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Algoritmo nutriscore}}{46}{figure.5.5}\protected@file@percent }
\newlabel{fig:Nutriscore}{{\M@TitleReference {5.5}{Algoritmo nutriscore}}{46}{Algoritmo nutriscore}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imperfecciones}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interfaces Gr\IeC {\'a}ficas}{47}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fases del proyecto}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cronograma: }{47}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabla cronograma al completo}}{48}{figure.5.6}\protected@file@percent }
\newlabel{fig:cronograma}{{\M@TitleReference {5.6}{Tabla cronograma al completo}}{48}{Tabla cronograma al completo}{figure.5.6}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{59}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
