\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{31}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La idea}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formato de trabajo}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmos del programa}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algoritmos de recomendaci\IeC {\'o}n}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Persistencia de los datos}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distinci\IeC {\'o}n entre tipos de comida}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SCRUM}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conocimientos aprendidos en la carrera}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conocimientos sobre python}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conocimientos sobre la gesti\IeC {\'o}n de proyectos}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investigaci\IeC {\'o}n}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conocimientos externos a la carrera}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psicolog\IeC {\'\i }a}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprender a aprender}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nutrici\IeC {\'o}n}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Calidad" de los alimentos}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nutriscore}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imperfecciones}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interfaces Gr\IeC {\'a}ficas}{39}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fases del proyecto}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cronograma: }{40}{section*.56}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
