\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La idea}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formato de trabajo}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmos del programa}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algoritmos de recomendaci\IeC {\'o}n}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Persistencia de los datos}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distinci\IeC {\'o}n entre tipos de comida}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SCRUM}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conocimientos aprendidos en la carrera}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conocimientos sobre python}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conocimientos sobre la gesti\IeC {\'o}n de proyectos}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investigaci\IeC {\'o}n}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conocimientos externos a la carrera}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INTRODUCCI\IeC {\'O}N}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psicolog\IeC {\'\i }a}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprender a aprender}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nutrici\IeC {\'o}n}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Calidad" de los alimentos}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nutriscore}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imperfecciones}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interfaces Gr\IeC {\'a}ficas}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fases del proyecto}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cronograma: }{24}{section*.31}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{31}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
