\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Trabajos relacionados}{41}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estudios:}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudios DASH}{41}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Las pruebas de grasas saturadas}{42}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El programa de prevenci\IeC {\'o}n de diabetes (DPP)}{42}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pounds Lost}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seven countries Study}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaciones Similares}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FatSecret}{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DietPro}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MyFitnessPal}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LifeSum}{45}{section*.66}\protected@file@percent }
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
