\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Trabajos relacionados}{49}{chapter*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estudios:}{49}{section.6.1}\protected@file@percent }
\newlabel{estudios}{{\M@TitleReference {6.1}{Estudios:}}{49}{Estudios:}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Estudios DASH}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Las pruebas de grasas saturadas}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El programa de prevenci\IeC {\'o}n de diabetes (DPP)}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pounds Lost}{51}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seven countries Study}{51}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaciones Similares}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FatSecret}{52}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DietPro}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MyFitnessPal}{53}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LifeSum}{53}{section*.70}\protected@file@percent }
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{54}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{59}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
