\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scrum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cronograma del proyecto completo}}{2}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:cronograma}{{\M@TitleReference {A.1}{Cronograma del proyecto completo}}{2}{Cronograma del proyecto completo}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fases}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Viabilidad}{3}{section.Alph1.3}\protected@file@percent }
\citation{DAFO}
\citation{matriz}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de la viabilidad empresarial}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Matriz Mckensey del plan de negocio}}{5}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:MCKENSEY}{{\M@TitleReference {A.2}{Matriz Mckensey del plan de negocio}}{5}{Matriz Mckensey del plan de negocio}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An\IeC {\'a}lisis del resultado de la matriz Mckensey}}{5}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:ALLADODELAMCKENSEY}{{\M@TitleReference {A.3}{An\IeC {\'a}lisis del resultado de la matriz Mckensey}}{5}{Análisis del resultado de la matriz Mckensey}{figure.Alph1.3}{}}
\citation{vidautil}
\citation{ssocial}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis econ\IeC {\'o}mico}{6}{section*.7}\protected@file@percent }
\citation{licencias}
\citation{mit}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licencias}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sociedad Limitada}{9}{section*.10}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{68}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
