\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{11}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{11}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{11}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{12}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{12}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisito 1}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisito 2}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisito 3}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisito 4 y 6}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisito 5}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisito 7}{14}{section*.19}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
