\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{15}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{15}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{15}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{16}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alta o modificaci\IeC {\'o}n de usuarios}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama UML sobre la interacci\IeC {\'o}n en el registro o modificaci\IeC {\'o}n de un usuario}}{17}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:UMLRegistro}{{\M@TitleReference {C.1}{Diagrama UML sobre la interacci\IeC {\'o}n en el registro o modificaci\IeC {\'o}n de un usuario}}{17}{Diagrama UML sobre la interacción en el registro o modificación de un usuario}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Elegir Alimento}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama UML que muestra la interacci\IeC {\'o}n entre frames y funciones durante la selecci\IeC {\'o}n}}{18}{figure.Alph3.2}\protected@file@percent }
\newlabel{fig:UMLSeleccion}{{\M@TitleReference {C.2}{Diagrama UML que muestra la interacci\IeC {\'o}n entre frames y funciones durante la selecci\IeC {\'o}n}}{18}{Diagrama UML que muestra la interacción entre frames y funciones durante la selección}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Carga Y almacenamiento bases de datos}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de flujo de la acci\IeC {\'o}n de refrescar opciones de men\IeC {\'u}}}{19}{figure.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama UML de la interacci\IeC {\'o}n b\IeC {\'a}sica del programa con la base de datos.}}{20}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:UMLBD}{{\M@TitleReference {C.4}{Diagrama UML de la interacci\IeC {\'o}n b\IeC {\'a}sica del programa con la base de datos.}}{20}{Diagrama UML de la interacción básica del programa con la base de datos}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura general del programa}{20}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama UML general del programa, una vez se ha iniciado sesi\IeC {\'o}n.}}{21}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:UMLGeneral}{{\M@TitleReference {C.5}{Diagrama UML general del programa, una vez se ha iniciado sesi\IeC {\'o}n.}}{21}{Diagrama UML general del programa, una vez se ha iniciado sesión}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{21}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura visual}{21}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Imagen de la consiguiente arquitectura visual para la correcta navegaci\IeC {\'o}n}}{22}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:ArquitecturaVisual}{{\M@TitleReference {C.6}{Imagen de la consiguiente arquitectura visual para la correcta navegaci\IeC {\'o}n}}{22}{Imagen de la consiguiente arquitectura visual para la correcta navegación}{figure.Alph3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura Modular}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de m\IeC {\'o}dulos}{22}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de las relaciones generales entre los distintos m\IeC {\'o}dulos}}{23}{figure.Alph3.7}\protected@file@percent }
\newlabel{fig:DiagramaRelaciones}{{\M@TitleReference {C.7}{Diagrama de las relaciones generales entre los distintos m\IeC {\'o}dulos}}{23}{Diagrama de las relaciones generales entre los distintos módulos}{figure.Alph3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagrama de clases del m\IeC {\'o}dulo/clase vista.}}{24}{figure.Alph3.8}\protected@file@percent }
\newlabel{fig:DiagramaVista}{{\M@TitleReference {C.8}{Diagrama de clases del m\IeC {\'o}dulo/clase vista.}}{24}{Diagrama de clases del módulo/clase vista}{figure.Alph3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Diagrama de clases del m\IeC {\'o}dulo/clase AdminBase.}}{24}{figure.Alph3.9}\protected@file@percent }
\newlabel{fig:DiagramaAdmin}{{\M@TitleReference {C.9}{Diagrama de clases del m\IeC {\'o}dulo/clase AdminBase.}}{24}{Diagrama de clases del módulo/clase AdminBase}{figure.Alph3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Diagrama de clases del m\IeC {\'o}dulo/clase CalculosDieta.}}{25}{figure.Alph3.10}\protected@file@percent }
\newlabel{fig:DiagramaCalculos}{{\M@TitleReference {C.10}{Diagrama de clases del m\IeC {\'o}dulo/clase CalculosDieta.}}{25}{Diagrama de clases del módulo/clase CalculosDieta}{figure.Alph3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama Interno del Main}{25}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Diagrama interno del Main}}{26}{figure.Alph3.11}\protected@file@percent }
\newlabel{fig:DiagramaMain}{{\M@TitleReference {C.11}{Diagrama interno del Main}}{26}{Diagrama interno del Main}{figure.Alph3.11}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{59}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
