\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{29}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{29}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{29}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{30}{section.Alph4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces comando para el uso de auto-py-to-exe}}{32}{figure.Alph4.1}\protected@file@percent }
\newlabel{fig:consolaAuto}{{\M@TitleReference {D.1}{comando para el uso de auto-py-to-exe}}{32}{comando para el uso de auto-py-to-exe}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pantalla de la aplicaci\IeC {\'o}n auto-py-to-exe}}{33}{figure.Alph4.2}\protected@file@percent }
\newlabel{fig:autopy}{{\M@TitleReference {D.2}{Pantalla de la aplicaci\IeC {\'o}n auto-py-to-exe}}{33}{Pantalla de la aplicación auto-py-to-exe}{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsection}{IDE}{34}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Interfaz del editor Spyder para Python.}}{34}{figure.Alph4.3}\protected@file@percent }
\newlabel{fig:Spyder}{{\M@TitleReference {D.3}{Interfaz del editor Spyder para Python.}}{34}{Interfaz del editor Spyder para Python}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces GitKraken}}{35}{figure.Alph4.4}\protected@file@percent }
\newlabel{fig:GitKraken}{{\M@TitleReference {D.4}{GitKraken}}{35}{GitKraken}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{35}{section.Alph4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Boton ejecutar de Spyder.}}{36}{figure.Alph4.5}\protected@file@percent }
\newlabel{fig:BotonEjecutar}{{\M@TitleReference {D.5}{Boton ejecutar de Spyder.}}{36}{Boton ejecutar de Spyder}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla nueva generada por la librer\IeC {\'\i }a Tkinter (Versi\IeC {\'o}n 2.0)}}{36}{figure.Alph4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Se\IeC {\~n}alizaci\IeC {\'o}n de la terminal interna de Spyder}}{37}{figure.Alph4.7}\protected@file@percent }
\newlabel{fig:TerminalSpyder}{{\M@TitleReference {D.7}{Se\IeC {\~n}alizaci\IeC {\'o}n de la terminal interna de Spyder}}{37}{Señalización de la terminal interna de Spyder}{figure.Alph4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{37}{section.Alph4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Almacenamiento y carga de los datos}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Navegabilidad}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algoritmos}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eliminaci\IeC {\'o}n y apertura de las bases de datos}{39}{section*.32}\protected@file@percent }
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{67}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
