\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{37}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{37}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{37}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{37}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{38}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inicio}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear un Usuario/Registrarse}{38}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pantalla de inicio, bot\IeC {\'o}n Registrar (Versi\IeC {\'o}n 1.0)}}{38}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:loginRegistrar}{{\M@TitleReference {E.1}{Pantalla de inicio, bot\IeC {\'o}n Registrar (Versi\IeC {\'o}n 1.0)}}{38}{Pantalla de inicio, botón Registrar (Versión 1.0)}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Ventana de registro del nuevo usuario}}{39}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:Registro}{{\M@TitleReference {E.2}{Ventana de registro del nuevo usuario}}{39}{Ventana de registro del nuevo usuario}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{INICIAR SESI\IeC {\'O}N}{40}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P\IeC {\'A}GINA PRINCIPAL}{40}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n (Version 1.0)}}{41}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:PagPrincipal}{{\M@TitleReference {E.3}{P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n (Version 1.0)}}{41}{Página principal de la aplicación (Version 1.0)}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARCHIVO}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESTILOS}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{INFORMACI\IeC {\'O}N DE USUARIO}{42}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Pantalla con la informaci\IeC {\'o}n del usuario(Versi\IeC {\'o}n 1.0)}}{42}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:InformacionUsuario}{{\M@TitleReference {E.4}{Pantalla con la informaci\IeC {\'o}n del usuario(Versi\IeC {\'o}n 1.0)}}{42}{Pantalla con la información del usuario(Versión 1.0)}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Pantalla para editar la informaci\IeC {\'o}n del Usuario(Versi\IeC {\'o}n 1.0)}}{43}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:editIU}{{\M@TitleReference {E.5}{Pantalla para editar la informaci\IeC {\'o}n del Usuario(Versi\IeC {\'o}n 1.0)}}{43}{Pantalla para editar la información del Usuario(Versión 1.0)}{figure.Alph5.5}{}}
\@writefile{toc}{\contentsline {subsection}{DIETA DIARIA}{43}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Pantalla de selecci\IeC {\'o}n de opciones o Mostrar dieta(Versi\IeC {\'o}n 1.0)}}{44}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:MostrarDieta}{{\M@TitleReference {E.6}{Pantalla de selecci\IeC {\'o}n de opciones o Mostrar dieta(Versi\IeC {\'o}n 1.0)}}{44}{Pantalla de selección de opciones o Mostrar dieta(Versión 1.0)}{figure.Alph5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{COMIDAS DEL D\IeC {\'I}A}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REFRESCAR}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A\IeC {\~N}ADIR PLATO}{45}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Pantalla de a\IeC {\~n}adir plato (Versi\IeC {\'o}n 2.0)}}{46}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:AddAlimento}{{\M@TitleReference {E.7}{Pantalla de a\IeC {\~n}adir plato (Versi\IeC {\'o}n 2.0)}}{46}{Pantalla de añadir plato (Versión 2.0)}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Pantalla de validaci\IeC {\'o}n de alimento (Versi\IeC {\'o}n 1.0)}}{47}{figure.Alph5.8}\protected@file@percent }
\newlabel{fig:ValidarAlimento}{{\M@TitleReference {E.8}{Pantalla de validaci\IeC {\'o}n de alimento (Versi\IeC {\'o}n 1.0)}}{47}{Pantalla de validación de alimento (Versión 1.0)}{figure.Alph5.8}{}}
\@writefile{toc}{\contentsline {subsection}{HISTORIAL}{47}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Pantalla del apartado Historial (Versi\IeC {\'o}n 1.0)}}{48}{figure.Alph5.9}\protected@file@percent }
\newlabel{fig:Historial}{{\M@TitleReference {E.9}{Pantalla del apartado Historial (Versi\IeC {\'o}n 1.0)}}{48}{Pantalla del apartado Historial (Versión 1.0)}{figure.Alph5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{GR\IeC {\'A}FICOS}{48}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Ejemplo de visualizaci\IeC {\'o}n de los gr\IeC {\'a}ficos (Versi\IeC {\'o}n 1.0)}}{49}{figure.Alph5.10}\protected@file@percent }
\newlabel{fig:EjmpGraf}{{\M@TitleReference {E.10}{Ejemplo de visualizaci\IeC {\'o}n de los gr\IeC {\'a}ficos (Versi\IeC {\'o}n 1.0)}}{49}{Ejemplo de visualización de los gráficos (Versión 1.0)}{figure.Alph5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SEMANA INGERIDA}{49}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Pantalla de muestra de la semana ingerida (Versi\IeC {\'o}n 1.0)}}{50}{figure.Alph5.11}\protected@file@percent }
\newlabel{fig:SemInge}{{\M@TitleReference {E.11}{Pantalla de muestra de la semana ingerida (Versi\IeC {\'o}n 1.0)}}{50}{Pantalla de muestra de la semana ingerida (Versión 1.0)}{figure.Alph5.11}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{50}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
