\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{39}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{39}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{39}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{39}{section.Alph5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Descomprimir el archivo ".zip" de la aplicaci\IeC {\'o}n}}{40}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:extraerApp}{{\M@TitleReference {E.1}{Descomprimir el archivo ".zip" de la aplicaci\IeC {\'o}n}}{40}{Descomprimir el archivo ".zip" de la aplicación}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Localizaci\IeC {\'o}n del ejecutable del programa.}}{41}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:ejecutable}{{\M@TitleReference {E.2}{Localizaci\IeC {\'o}n del ejecutable del programa.}}{41}{Localización del ejecutable del programa}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{41}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inicio}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear un Usuario/Registrarse}{41}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Pantalla de inicio del programa (Versi\IeC {\'o}n 2.0)}}{42}{figure.Alph5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Pantalla de inicio, bot\IeC {\'o}n Registrar (Versi\IeC {\'o}n 1.0)}}{42}{figure.Alph5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Ventana de registro del nuevo usuario se\IeC {\~n}alizada para el registro (Version 1.0)}}{43}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:registroguardar}{{\M@TitleReference {E.5}{Ventana de registro del nuevo usuario se\IeC {\~n}alizada para el registro (Version 1.0)}}{43}{Ventana de registro del nuevo usuario señalizada para el registro (Version 1.0)}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Ventana de registro del nuevo usuario se\IeC {\~n}alizada para el cierre (Version 1.0)}}{44}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:registrocerrar}{{\M@TitleReference {E.6}{Ventana de registro del nuevo usuario se\IeC {\~n}alizada para el cierre (Version 1.0)}}{44}{Ventana de registro del nuevo usuario señalizada para el cierre (Version 1.0)}{figure.Alph5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{INICIAR SESI\IeC {\'O}N}{44}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Inicio de sesi\IeC {\'o}n detallado (Versi\IeC {\'o}n 2.0)}}{44}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:LoginDetallado}{{\M@TitleReference {E.7}{Inicio de sesi\IeC {\'o}n detallado (Versi\IeC {\'o}n 2.0)}}{44}{Inicio de sesión detallado (Versión 2.0)}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Imagen detallando el cierre del programa (Version 2.0}}{45}{figure.Alph5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P\IeC {\'A}GINA PRINCIPAL}{45}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n (Version 1.0)}}{45}{figure.Alph5.9}\protected@file@percent }
\newlabel{fig:PagPrincipal}{{\M@TitleReference {E.9}{P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n (Version 1.0)}}{45}{Página principal de la aplicación (Version 1.0)}{figure.Alph5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARCHIVO}{45}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Pantalla Principal se\IeC {\~n}alizando la opci\IeC {\'o}n Archivo (Versi\IeC {\'o}n 1.0)}}{46}{figure.Alph5.10}\protected@file@percent }
\newlabel{fig:PPArchivo}{{\M@TitleReference {E.10}{Pantalla Principal se\IeC {\~n}alizando la opci\IeC {\'o}n Archivo (Versi\IeC {\'o}n 1.0)}}{46}{Pantalla Principal señalizando la opción Archivo (Versión 1.0)}{figure.Alph5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESTILOS}{46}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Pantalla Principal se\IeC {\~n}alizando la opci\IeC {\'o}n estilos (Versi\IeC {\'o}n 1.0)}}{47}{figure.Alph5.11}\protected@file@percent }
\newlabel{fig:PPEstilos}{{\M@TitleReference {E.11}{Pantalla Principal se\IeC {\~n}alizando la opci\IeC {\'o}n estilos (Versi\IeC {\'o}n 1.0)}}{47}{Pantalla Principal señalizando la opción estilos (Versión 1.0)}{figure.Alph5.11}{}}
\@writefile{toc}{\contentsline {subsection}{INFORMACI\IeC {\'O}N DE USUARIO}{47}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Bot\IeC {\'o}n para pasar e la ventana de la informaci\IeC {\'o}n del usuario (Versi\IeC {\'o}n 1.0)}}{48}{figure.Alph5.12}\protected@file@percent }
\newlabel{fig:InfUsuario}{{\M@TitleReference {E.12}{Bot\IeC {\'o}n para pasar e la ventana de la informaci\IeC {\'o}n del usuario (Versi\IeC {\'o}n 1.0)}}{48}{Botón para pasar e la ventana de la información del usuario (Versión 1.0)}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Bot\IeC {\'o}n para editar la informaci\IeC {\'o}n (Versi\IeC {\'o}n 1.0)}}{49}{figure.Alph5.13}\protected@file@percent }
\newlabel{fig:editUsuario}{{\M@TitleReference {E.13}{Bot\IeC {\'o}n para editar la informaci\IeC {\'o}n (Versi\IeC {\'o}n 1.0)}}{49}{Botón para editar la información (Versión 1.0)}{figure.Alph5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Pantalla para editar la informaci\IeC {\'o}n del Usuario(Versi\IeC {\'o}n 1.0)}}{49}{figure.Alph5.14}\protected@file@percent }
\newlabel{fig:editInf}{{\M@TitleReference {E.14}{Pantalla para editar la informaci\IeC {\'o}n del Usuario(Versi\IeC {\'o}n 1.0)}}{49}{Pantalla para editar la información del Usuario(Versión 1.0)}{figure.Alph5.14}{}}
\@writefile{toc}{\contentsline {subsection}{DIETA DIARIA}{50}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Bot\IeC {\'o}n para pasar a la dieta diaria(Versi\IeC {\'o}n 1.0)}}{50}{figure.Alph5.15}\protected@file@percent }
\newlabel{fig:DietaDiaria}{{\M@TitleReference {E.15}{Bot\IeC {\'o}n para pasar a la dieta diaria(Versi\IeC {\'o}n 1.0)}}{50}{Botón para pasar a la dieta diaria(Versión 1.0)}{figure.Alph5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{COMIDAS DEL D\IeC {\'I}A}{50}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Pantalla principal de mostrar dieta(Versi\IeC {\'o}n 1.0)}}{51}{figure.Alph5.16}\protected@file@percent }
\newlabel{fig:cincocomidas}{{\M@TitleReference {E.16}{Pantalla principal de mostrar dieta(Versi\IeC {\'o}n 1.0)}}{51}{Pantalla principal de mostrar dieta(Versión 1.0)}{figure.Alph5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Informaci\IeC {\'o}n del plato y selecciones del d\IeC {\'\i }a (Version 1.0)}}{52}{figure.Alph5.17}\protected@file@percent }
\newlabel{fig:infoPlato}{{\M@TitleReference {E.17}{Informaci\IeC {\'o}n del plato y selecciones del d\IeC {\'\i }a (Version 1.0)}}{52}{Información del plato y selecciones del día (Version 1.0)}{figure.Alph5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Selecci\IeC {\'o}n de comida y guardado de la elecci\IeC {\'o}n (Version 1.0)}}{53}{figure.Alph5.18}\protected@file@percent }
\newlabel{fig:editPlato}{{\M@TitleReference {E.18}{Selecci\IeC {\'o}n de comida y guardado de la elecci\IeC {\'o}n (Version 1.0)}}{53}{Selección de comida y guardado de la elección (Version 1.0)}{figure.Alph5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{REFRESCAR}{53}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Resultados del bot\IeC {\'o}n refrescar (Versi\IeC {\'o}n 1.0)}}{54}{figure.Alph5.19}\protected@file@percent }
\newlabel{fig:refrescar}{{\M@TitleReference {E.19}{Resultados del bot\IeC {\'o}n refrescar (Versi\IeC {\'o}n 1.0)}}{54}{Resultados del botón refrescar (Versión 1.0)}{figure.Alph5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Caliad Nutriscore}}{54}{figure.Alph5.20}\protected@file@percent }
\newlabel{fig:nutriscoreMasMenosSal}{{\M@TitleReference {E.20}{Caliad Nutriscore}}{54}{Caliad Nutriscore}{figure.Alph5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{A\IeC {\~N}ADIR PLATO}{54}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Bot\IeC {\'o}n a\IeC {\~n}adir alimento (Versi\IeC {\'o}n 1.0)}}{55}{figure.Alph5.21}\protected@file@percent }
\newlabel{fig:AddAlimento}{{\M@TitleReference {E.21}{Bot\IeC {\'o}n a\IeC {\~n}adir alimento (Versi\IeC {\'o}n 1.0)}}{55}{Botón añadir alimento (Versión 1.0)}{figure.Alph5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Formulario para a\IeC {\~n}adir un nuevo alimento (Versi\IeC {\'o}n 2.0)}}{55}{figure.Alph5.22}\protected@file@percent }
\newlabel{fig:addAlimento2}{{\M@TitleReference {E.22}{Formulario para a\IeC {\~n}adir un nuevo alimento (Versi\IeC {\'o}n 2.0)}}{55}{Formulario para añadir un nuevo alimento (Versión 2.0)}{figure.Alph5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Partes del formulario (Versi\IeC {\'o}n 2.0)}}{57}{figure.Alph5.23}\protected@file@percent }
\newlabel{fig:addAlimento3}{{\M@TitleReference {E.23}{Partes del formulario (Versi\IeC {\'o}n 2.0)}}{57}{Partes del formulario (Versión 2.0)}{figure.Alph5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Opciones del tipo comida (V.1.0)}}{57}{figure.Alph5.24}\protected@file@percent }
\newlabel{fig:selecTipo}{{\M@TitleReference {E.24}{Opciones del tipo comida (V.1.0)}}{57}{Opciones del tipo comida (V.1.0)}{figure.Alph5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Pantalla de validaci\IeC {\'o}n de alimento (Versi\IeC {\'o}n 1.2)}}{58}{figure.Alph5.25}\protected@file@percent }
\newlabel{fig:validar3}{{\M@TitleReference {E.25}{Pantalla de validaci\IeC {\'o}n de alimento (Versi\IeC {\'o}n 1.2)}}{58}{Pantalla de validación de alimento (Versión 1.2)}{figure.Alph5.25}{}}
\@writefile{toc}{\contentsline {subsection}{HISTORIAL}{58}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Bot\IeC {\'o}n Historial(Versi\IeC {\'o}n 1.0)}}{59}{figure.Alph5.26}\protected@file@percent }
\newlabel{fig:historial2}{{\M@TitleReference {E.26}{Bot\IeC {\'o}n Historial(Versi\IeC {\'o}n 1.0)}}{59}{Botón Historial(Versión 1.0)}{figure.Alph5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Pantalla del Historial (V.1.0)}}{60}{figure.Alph5.27}\protected@file@percent }
\newlabel{fig:graficos}{{\M@TitleReference {E.27}{Pantalla del Historial (V.1.0)}}{60}{Pantalla del Historial (V.1.0)}{figure.Alph5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{GR\IeC {\'A}FICOS}{60}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SEMANA INGERIDA}{60}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Pantalla de muestra de la semana ingerida (Versi\IeC {\'o}n 1.0)}}{61}{figure.Alph5.28}\protected@file@percent }
\newlabel{fig:SemIng2}{{\M@TitleReference {E.28}{Pantalla de muestra de la semana ingerida (Versi\IeC {\'o}n 1.0)}}{61}{Pantalla de muestra de la semana ingerida (Versión 1.0)}{figure.Alph5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Gu\IeC {\'\i }a de errores, avisos e informes}{61}{section.Alph5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Ventana emergente de informaci\IeC {\'o}n}}{62}{figure.Alph5.29}\protected@file@percent }
\newlabel{fig:Informacion}{{\M@TitleReference {E.29}{Ventana emergente de informaci\IeC {\'o}n}}{62}{Ventana emergente de información}{figure.Alph5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Ventana emergente de avisos}}{62}{figure.Alph5.30}\protected@file@percent }
\newlabel{fig:Aviso}{{\M@TitleReference {E.30}{Ventana emergente de avisos}}{62}{Ventana emergente de avisos}{figure.Alph5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Ventana de error}}{63}{figure.Alph5.31}\protected@file@percent }
\newlabel{fig:Error}{{\M@TitleReference {E.31}{Ventana de error}}{63}{Ventana de error}{figure.Alph5.31}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{62}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
